@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom perspective and transform styles for card flip effect */
.rotate-y-180 {
  transform: rotateY(180deg);
}

.rotate-y-0 {
  transform: rotateY(0deg);
}

/* Custom animation for confetti */
@keyframes confetti {
  0% { 
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% { 
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.animate-confetti {
  animation: confetti 3s linear infinite;
}

/* Ensure smooth transitions */
* {
  transition-property: transform, opacity, background-color, border-color, color, box-shadow;
}

/* Custom hover effects */
@layer utilities {
  .hover\:scale-105:hover {
    transform: scale(1.05);
  }
}