{
  "header": {
    "search": "Поиск",
    "upload": "Создать",
    "notifications": "Уведомления",
    "favorites": "Избранное"
  },
  "sidebar": {
    "home": "Главная",
    "shorts": "Shorts",
    "subscriptions": "Подписки",
    "library": "Библиотека",
    "history": "История",
    "playlists": "Плейлисты",
    "watchLater": "Посмотреть позже",
    "liked": "Понравившиеся",
    "music": "Музыка",
    "live": "Прямой эфир",
    "gaming": "Игры",
    "news": "Новости",
    "sports": "Спорт",
    "learning": "Обучение",
    "fashion": "Мода и красота",
    "settings": "Настройки"
  },
  "user": {
    "profile": "Ваш канал",
    "switchAccount": "Сменить аккаунт",
    "signOut": "Выйти",
    "theme": "Оформление",
    "language": "Язык",
    "location": "Местоположение",
    "restricted": "Безопасный режим"
  },
  "login": {
    "title": "Войти в YouTube",
    "name": "Введите ваше имя",
    "code": "Введите код (1-12345)",
    "submit": "Войти",
    "nameRequired": "Имя обязательно",
    "codeRequired": "Код должен быть от 1 до 12345"
  },
  "video": {
    "views": "просмотров",
    "ago": "назад",
    "like": "Нравится",
    "dislike": "Не нравится",
    "share": "Поделиться",
    "save": "Сохранить",
    "comments": "Комментарии",
    "addComment": "Добавить комментарий",
    "post": "Отправить"
  },
  "common": {
    "loading": "Загрузка...",
    "error": "Что-то пошло не так"
  }
}