{
  "header": {
    "search": "Qidirish",
    "upload": "Yaratish",
    "notifications": "Bildirishnomalar",
    "favorites": "Saralangan"
  },
  "sidebar": {
    "home": "Bosh sahifa",
    "shorts": "Shorts",
    "subscriptions": "Obunalar",
    "library": "Kutubxona",
    "history": "Tarix",
    "playlists": "Ro'yxatlar",
    "watchLater": "Keyinroq ko'rish",
    "liked": "Yoqgan videolar",
    "music": "Musiqa",
    "live": "Jonli efir",
    "gaming": "O'yin",
    "news": "Yangiliklar",
    "sports": "Sport",
    "learning": "Ta'lim",
    "fashion": "Moda va Go'zallik",
    "settings": "Sozlamalar"
  },
  "user": {
    "profile": "Sizning kanalingiz",
    "switchAccount": "Akkaunt almashtirish",
    "signOut": "Chiqish",
    "theme": "Ko'rinish",
    "language": "Til",
    "location": "Joylashuv",
    "restricted": "Cheklangan rejim"
  },
  "login": {
    "title": "YouTube'ga kirish",
    "name": "Ismingizni kiriting",
    "code": "Kodni kiriting (1-12345)",
    "submit": "Kirish",
    "nameRequired": "Ism kiritish shart",
    "codeRequired": "Kod 1 dan 12345 gacha bo'lishi kerak"
  },
  "video": {
    "views": "ko'rishlar",
    "ago": "oldin",
    "like": "Yoqtirish",
    "dislike": "Yoqtirmaslik",
    "share": "Ulashish",
    "save": "Saqlash",
    "comments": "Sharhlar",
    "addComment": "Sharh qo'shish",
    "post": "Yuborish"
  },
  "common": {
    "loading": "Yuklanmoqda...",
    "error": "Xatolik yuz berdi"
  }
}