.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 2000;
}

.header-left {
  display: flex;
  align-items: center;
  min-width: 169px;
}

.logo {
  cursor: pointer;
  padding: 8px;
}

.youtube-logo {
  display: flex;
  align-items: center;
  gap: 4px;
}

.logo-icon {
  background: #ff0000;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 6px 8px;
  border-radius: 4px;
}

.logo-text {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-primary);
  margin-left: 4px;
}

.header-center {
  flex: 1;
  max-width: 728px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.search-container {
  display: flex;
  flex: 1;
  max-width: 640px;
  height: 40px;
}

.search-input {
  flex: 1;
  height: 100%;
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: 20px 0 0 20px;
  padding: 0 16px;
  font-size: 16px;
  background: var(--search-bg);
  color: var(--text-primary);
  outline: none;
}

.search-input:focus {
  border-color: var(--youtube-blue);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.search-button {
  width: 64px;
  height: 100%;
  border: 1px solid var(--border-color);
  border-left: none;
  border-radius: 0 20px 20px 0;
  background: var(--button-bg);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.search-button:hover {
  background: var(--button-hover);
}

.voice-search {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--button-bg);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.voice-search:hover {
  background: var(--button-hover);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 169px;
  justify-content: flex-end;
}

.header-icon {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: background-color 0.2s;
}

.header-icon:hover {
  background: var(--button-hover);
}

.notification-container {
  position: relative;
}

.notification-icon {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #cc0000;
  color: white;
  font-size: 11px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

.notification-dropdown, .profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: var(--dropdown-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.1);
  min-width: 300px;
  z-index: 1000;
}

.notification-dropdown {
  max-height: 400px;
  overflow-y: auto;
}

.notification-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.notification-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.notification-item {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.2s;
}

.notification-item:hover {
  background: var(--button-hover);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-content p {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: var(--text-primary);
}

.notification-content span {
  font-size: 12px;
  color: var(--text-secondary);
}

.profile-container {
  position: relative;
}

.profile-avatar {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
}

.profile-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info span {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.dropdown-divider {
  height: 1px;
  background: var(--border-color);
  margin: 8px 0;
}

.dropdown-section {
  padding: 8px 0;
}

.dropdown-label {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.dropdown-item {
  width: 100%;
  background: none;
  border: none;
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s;
  color: var(--text-primary);
}

.dropdown-item:hover {
  background: var(--button-hover);
}

.language-item.active {
  background: var(--youtube-blue-light);
}

.theme-indicator {
  font-size: 16px;
}

.checkmark {
  color: var(--youtube-blue);
  font-weight: bold;
}

.logout-item {
  color: #cc0000;
}

/* Theme Variables */
[data-theme="light"] {
  --header-bg: #fff;
  --search-bg: #fff;
  --button-bg: #f8f8f8;
  --button-hover: #f0f0f0;
  --dropdown-bg: #fff;
  --text-primary: #030303;
  --text-secondary: #606060;
  --border-color: #d3d3d3;
  --youtube-blue: #065fd4;
  --youtube-blue-light: #e5f2ff;
}

[data-theme="dark"] {
  --header-bg: #212121;
  --search-bg: #121212;
  --button-bg: #272727;
  --button-hover: #3d3d3d;
  --dropdown-bg: #282828;
  --text-primary: #fff;
  --text-secondary: #aaa;
  --border-color: #3d3d3d;
  --youtube-blue: #3ea6ff;
  --youtube-blue-light: #263850;
}

@media (max-width: 768px) {
  .header {
    padding: 0 8px;
  }

  .header-center {
    max-width: none;
  }

  .search-container {
    max-width: 300px;
  }

  .voice-search {
    display: none;
  }

  .logo-text {
    display: none;
  }

  .header-left {
    min-width: auto;
  }

  .header-right {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .search-container {
    max-width: 200px;
  }

  .notification-dropdown, .profile-dropdown {
    min-width: 280px;
    right: -50px;
  }
}