.video-card {
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-bottom: 24px;
}

.video-card:hover {
  transform: translateY(-2px);
}

.video-thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 12px;
  overflow: hidden;
  background: var(--thumbnail-bg);
  margin-bottom: 12px;
}

.video-thumbnail img,
.video-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.video-duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.video-info {
  display: flex;
  gap: 12px;
}

.video-avatar {
  flex-shrink: 0;
}

.video-avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.video-details {
  flex: 1;
  min-width: 0;
}

.video-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  margin: 0 0 4px 0;
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-metadata {
  color: var(--text-secondary);
}

.video-channel {
  font-size: 14px;
  margin: 0 0 2px 0;
  color: var(--text-secondary);
}

.video-stats {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.video-stats span:nth-child(2) {
  margin: 0 4px;
}

/* Theme Variables */
[data-theme="light"] {
  --thumbnail-bg: #f0f0f0;
}

[data-theme="dark"] {
  --thumbnail-bg: #2a2a2a;
}

@media (max-width: 768px) {
  .video-card {
    margin-bottom: 16px;
  }

  .video-thumbnail {
    margin-bottom: 8px;
  }

  .video-info {
    gap: 8px;
  }

  .video-avatar img {
    width: 32px;
    height: 32px;
  }

  .video-title {
    font-size: 14px;
  }

  .video-channel,
  .video-stats {
    font-size: 13px;
  }
}