.table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-out;
}

.contact-table {
  width: 100%;
  border-collapse: collapse;
}

.contact-table thead {
  background: #f1f5f9;
}

.contact-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.contact-table td {
  padding: 1rem;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.table-row {
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background: #f9fafb;
}

.table-row:last-child td {
  border-bottom: none;
}

.empty-state {
  padding: 3rem;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

.empty-state p {
  margin: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .contact-table {
    font-size: 0.875rem;
  }
  
  .contact-table th,
  .contact-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .table-container {
    border-radius: 8px;
  }
}

@media (max-width: 600px) {
  .contact-table {
    font-size: 0.8rem;
  }
  
  .contact-table th,
  .contact-table td {
    padding: 0.5rem 0.25rem;
  }
}