{
  "header": {
    "search": "Search",
    "upload": "Create",
    "notifications": "Notifications",
    "favorites": "Favorites"
  },
  "sidebar": {
    "home": "Home",
    "shorts": "Shorts",
    "subscriptions": "Subscriptions",
    "library": "Library",
    "history": "History",
    "playlists": "Playlists",
    "watchLater": "Watch Later",
    "liked": "Liked videos",
    "music": "Music",
    "live": "Live",
    "gaming": "Gaming",
    "news": "News",
    "sports": "Sports",
    "learning": "Learning",
    "fashion": "Fashion & Beauty",
    "settings": "Settings"
  },
  "user": {
    "profile": "Your channel",
    "switchAccount": "Switch account",
    "signOut": "Sign out",
    "theme": "Appearance",
    "language": "Language",
    "location": "Location",
    "restricted": "Restricted Mode"
  },
  "login": {
    "title": "Sign in to YouTube",
    "name": "Enter your name",
    "code": "Enter code (1-12345)",
    "submit": "Sign In",
    "nameRequired": "Name is required",
    "codeRequired": "Code must be between 1 and 12345"
  },
  "video": {
    "views": "views",
    "ago": "ago",
    "like": "Like",
    "dislike": "Dislike",
    "share": "Share",
    "save": "Save",
    "comments": "Comments",
    "addComment": "Add a comment",
    "post": "Comment"
  },
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong"
  }
}