.product-detail {
  padding: 20px 0;
  min-height: calc(100vh - 120px);
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #CB11AB;
  margin-bottom: 20px;
  font-size: 14px;
  transition: opacity 0.2s;
}

.back-button:hover {
  opacity: 0.8;
}

.product-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.product-images {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-image {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: #f8f8f8;
}

.main-product-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.favorite-btn-large {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  backdrop-filter: blur(4px);
}

.favorite-btn-large:hover {
  background: white;
  transform: scale(1.1);
}

.favorite-active {
  color: #CB11AB;
}

.image-thumbnails {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 4px;
}

.thumbnail {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border-color 0.2s;
}

.thumbnail.active {
  border-color: #CB11AB;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info-detail {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-header {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 20px;
}

.product-brand-detail {
  color: #CB11AB;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.product-name-detail {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 12px;
  color: #333;
}

.product-rating-detail {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rating-stars {
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-value {
  font-weight: 600;
  font-size: 16px;
}

.reviews-link {
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s;
}

.reviews-link:hover {
  color: #CB11AB;
}

.product-price-detail {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
}

.current-price-detail {
  font-size: 36px;
  font-weight: 700;
  color: #CB11AB;
  margin-bottom: 8px;
}

.price-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.original-price-detail {
  font-size: 18px;
  color: #999;
  text-decoration: line-through;
}

.discount-detail {
  background: #e53e3e;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}

.product-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.option-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-label {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.color-options {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.color-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid transparent;
  transition: all 0.2s;
  position: relative;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border-color: #CB11AB;
  transform: scale(1.1);
}

.size-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.size-option {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s;
  min-width: 48px;
  text-align: center;
}

.size-option:hover {
  border-color: #CB11AB;
  color: #CB11AB;
}

.size-option.selected {
  background: #CB11AB;
  color: white;
  border-color: #CB11AB;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0;
  width: fit-content;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-right: 1px solid #e0e0e0;
  font-size: 18px;
  font-weight: 600;
  transition: background 0.2s;
}

.quantity-btn:last-child {
  border-right: none;
  border-left: 1px solid #e0e0e0;
}

.quantity-btn:hover {
  background: #f5f5f5;
}

.quantity-value {
  padding: 0 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
}

.product-actions {
  margin-top: 8px;
}

.add-to-cart-btn {
  width: 100%;
  padding: 16px 24px;
  background: #CB11AB;
  color: white;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 0.2s;
}

.add-to-cart-btn:hover {
  background: #a00d8a;
  transform: translateY(-2px);
}

.product-description {
  border-top: 1px solid #e0e0e0;
  padding-top: 24px;
}

.product-description h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333;
}

.product-description p {
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.product-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature {
  display: flex;
  gap: 8px;
  font-size: 14px;
  line-height: 1.5;
}

.feature strong {
  color: #333;
  min-width: 120px;
}

.product-not-found {
  text-align: center;
  padding: 80px 20px;
}

.product-not-found h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.back-btn {
  background: #CB11AB;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .product-detail-content {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 24px;
  }

  .main-product-image {
    height: 400px;
  }

  .product-name-detail {
    font-size: 28px;
  }

  .current-price-detail {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .product-detail {
    padding: 16px 0;
  }

  .product-detail-content {
    padding: 20px;
  }

  .main-product-image {
    height: 300px;
  }

  .product-name-detail {
    font-size: 24px;
  }

  .current-price-detail {
    font-size: 28px;
  }

  .image-thumbnails {
    gap: 8px;
  }

  .thumbnail {
    width: 60px;
    height: 60px;
  }

  .color-option {
    width: 32px;
    height: 32px;
  }

  .size-options {
    gap: 6px;
  }

  .size-option {
    padding: 10px 12px;
    font-size: 14px;
  }
}