:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #213547;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  margin: 0;
  padding: 0;
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

button {
  font-family: inherit;
}

input {
  font-family: inherit;
}

table {
  border-collapse: collapse;
}