* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  background: var(--page-bg);
  color: var(--text-primary);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Theme Variables */
[data-theme="light"] {
  --page-bg: #f9f9f9;
  --text-primary: #030303;
  --text-secondary: #606060;
  --border-color: #d3d3d3;
  --youtube-blue: #065fd4;
  --scrollbar-track: #f1f1f1;
  --scrollbar-thumb: #c1c1c1;
  --scrollbar-thumb-hover: #a8a8a8;
}

[data-theme="dark"] {
  --page-bg: #0f0f0f;
  --text-primary: #fff;
  --text-secondary: #aaa;
  --border-color: #3d3d3d;
  --youtube-blue: #3ea6ff;
  --scrollbar-track: #2a2a2a;
  --scrollbar-thumb: #606060;
  --scrollbar-thumb-hover: #808080;
}

/* Focus Styles */
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--youtube-blue);
  outline-offset: 2px;
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}