.course-page {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background-color: white;
  border-bottom: 1px solid #e9ecef;
}

.course-breadcrumb {
  display: flex;
  align-items: center;
  gap: 12px;
}

.course-icon {
  font-size: 20px;
}

.course-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.course-actions {
  display: flex;
  gap: 8px;
}

.btn-show-coins, .btn-hide-coins {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 6px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}

.btn-hide-coins.active {
  background-color: #00b4a6;
  color: white;
  border-color: #00b4a6;
}

.course-content {
  display: flex;
  gap: 24px;
  padding: 24px;
}

.course-sidebar {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.course-main {
  flex: 1;
}

.course-info-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.course-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f1f3f4;
}

.course-info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 13px;
  color: #6c757d;
  font-weight: 500;
}

.info-value {
  font-size: 13px;
  color: #333;
  font-weight: 500;
}

.tag {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.note-section {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.note-label {
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
  margin-bottom: 12px;
}

.note-content {
  min-height: 60px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  background-color: #f8f9fa;
}