.salary-page {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.salary-content {
  display: flex;
  gap: 24px;
  padding: 24px;
}

.teacher-profile-section {
  width: 400px;
}

.profile-tabs {
  display: flex;
  gap: 32px;
  margin-bottom: 24px;
}

.profile-tabs .tab {
  font-size: 14px;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
  padding-bottom: 8px;
}

.profile-tabs .tab.active {
  color: #00b4a6;
  border-bottom: 2px solid #00b4a6;
}

.teacher-profile-card {
  background-color: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.teacher-avatar-large {
  margin-bottom: 24px;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 32px;
  color: #6c757d;
}

.teacher-name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
}

.teacher-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
  text-align: left;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

.info-value {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.teacher-roles {
  margin-bottom: 16px;
  text-align: left;
}

.role-tag {
  background-color: #00b4a6;
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.teacher-branches {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: left;
}

.branch-label {
  font-size: 12px;
  color: #6c757d;
}

.branch-tag {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.groups-section {
  flex: 1;
}

.groups-header {
  margin-bottom: 24px;
}

.groups-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.groups-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.group-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.group-info p {
  font-size: 12px;
  color: #6c757d;
  margin: 2px 0;
}

.group-students {
  background-color: #00b4a6;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.salary-group-detail {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.group-detail-header {
  margin-bottom: 20px;
  text-align: right;
}

.group-detail-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.group-detail-subtitle {
  font-size: 14px;
  color: #6c757d;
  display: block;
  margin-bottom: 8px;
}

.group-detail-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  color: #6c757d;
}

.group-students-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.salary-student-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.salary-student-item .student-name {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.salary-student-item .student-phone {
  font-size: 12px;
  color: #6c757d;
}

.go-to-group {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
  text-align: right;
}

.go-to-group span {
  color: #00b4a6;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}