.login-page {
  min-height: 100vh;
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 400px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 48px 40px;
  box-shadow: 0 2px 10px var(--shadow-color);
}

.login-header {
  text-align: center;
  margin-bottom: 48px;
}

.login-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.login-logo h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--text-primary);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input {
  height: 44px;
  padding: 0 16px;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 16px;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-group input.error {
  border-color: #d93025;
}

.error-message {
  font-size: 12px;
  color: #d93025;
  margin-top: 4px;
}

.login-button {
  height: 48px;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-button:hover {
  background: #1976d2;
}

.login-button:active {
  transform: translateY(1px);
}

.login-footer {
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid var(--border-color);
}

.language-switcher {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.language-switcher button {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.language-switcher button:hover {
  background: var(--hover-color);
  color: var(--text-primary);
}

/* Responsive */
@media (max-width: 480px) {
  .login-container {
    padding: 32px 24px;
    margin: 16px;
  }
  
  .login-logo h1 {
    font-size: 20px;
  }
  
  .language-switcher {
    flex-direction: column;
    gap: 8px;
  }
  
  .language-switcher button {
    width: 100%;
  }
}