.checkout-page {
  padding: 20px 0;
  min-height: calc(100vh - 120px);
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #CB11AB;
  margin-bottom: 20px;
  font-size: 14px;
  transition: opacity 0.2s;
}

.back-button:hover {
  opacity: 0.8;
}

.checkout-header {
  margin-bottom: 32px;
}

.checkout-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
}

.checkout-form {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.form-section {
  margin-bottom: 32px;
}

.form-section:last-child {
  margin-bottom: 0;
}

.form-section h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 12px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #CB11AB;
}

.form-group input.error {
  border-color: #e53e3e;
}

.error-message {
  color: #e53e3e;
  font-size: 14px;
  margin-top: 4px;
  display: block;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.radio-option:hover {
  border-color: #CB11AB;
  background: #fafafa;
}

.radio-option input {
  margin-top: 2px;
}

.radio-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.radio-title {
  font-weight: 500;
  color: #333;
}

.radio-subtitle {
  font-size: 14px;
  color: #666;
}

.submit-order-btn {
  width: 100%;
  padding: 16px 24px;
  background: #CB11AB;
  color: white;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 24px;
  transition: all 0.2s;
}

.submit-order-btn:hover {
  background: #a00d8a;
  transform: translateY(-2px);
}

.order-summary {
  position: sticky;
  top: 120px;
  height: fit-content;
}

.summary-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.summary-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.order-items {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  background: #f8f8f8;
}

.order-item-info {
  flex: 1;
}

.order-item-name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  line-height: 1.3;
}

.order-item-details {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.order-item-price {
  font-size: 14px;
  font-weight: 600;
  color: #CB11AB;
}

.order-total {
  border-top: 1px solid #e0e0e0;
  padding-top: 16px;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 16px;
}

.total-final {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  font-size: 20px;
  font-weight: 700;
  border-top: 2px solid #e0e0e0;
  margin-top: 12px;
  color: #333;
}

.free-delivery {
  color: #22c55e;
  font-weight: 500;
}

.thank-you-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.thank-you-content {
  background: white;
  padding: 48px 32px;
  border-radius: 16px;
  text-align: center;
  max-width: 400px;
  margin: 20px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.success-icon {
  width: 80px;
  height: 80px;
  background: #22c55e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  color: white;
}

.thank-you-content h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #333;
}

.thank-you-content p {
  color: #666;
  margin-bottom: 8px;
  line-height: 1.5;
}

.thank-you-actions {
  margin-top: 32px;
}

.continue-btn {
  background: #CB11AB;
  color: white;
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.2s;
}

.continue-btn:hover {
  background: #a00d8a;
}

@media (max-width: 1024px) {
  .checkout-content {
    grid-template-columns: 1fr;
  }

  .order-summary {
    position: static;
    order: -1;
  }
}

@media (max-width: 768px) {
  .checkout-page {
    padding: 16px 0;
  }

  .checkout-header h1 {
    font-size: 28px;
  }

  .checkout-form {
    padding: 24px;
  }

  .form-section h3 {
    font-size: 18px;
  }

  .submit-order-btn {
    font-size: 16px;
  }

  .thank-you-content {
    padding: 32px 24px;
    margin: 16px;
  }

  .thank-you-content h2 {
    font-size: 20px;
  }

  .success-icon {
    width: 64px;
    height: 64px;
  }
}