/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Theme variables */
.app {
  min-height: 100vh;

}

.app.light {
 background-color: white;
  color: black;
}

.app.dark {
  background-color: black;
  color: white;
}


.header {
  padding: 1rem 2rem;
  position: relative;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.color-picker-container {
  position: relative;
}

.settings-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.light .settings-btn {
  background-color: rgba(255, 255, 255, 0.8);
 
}

.dark .settings-btn {
  background-color: white;
 
}



.light .settings-btn:hover {
  background-color: rgba(255, 255, 255, 0.95);
 
}

.dark .settings-btn:hover {
  background-color: white;
  
}

.color-picker {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  gap: 0.5rem;
  animation: slideDown 0.2s ease;
  z-index: 1000;
}

.light .color-picker {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
}

.dark .color-picker {
  background-color: rgba(30, 41, 59, 0.95);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.color-option {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.color-option::before {
  content: '';
  position: absolute;
  inset: -2px;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.color-option.active::before {
  border-color: currentColor;
}

.light .color-option.active::before {
  border-color: #374151;
}

.dark .color-option.active::before {
  border-color: #f1f5f9;
}



/* Theme Toggle */
.theme-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.light .theme-toggle {
  background-color: white;
  
}

.dark .theme-toggle {
  background-color: white;
 
}


.light .theme-toggle:hover {
  background-color: white;
  
}

.dark .theme-toggle:hover {
  background-color: white;
  
}

/* Hero Section */
.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.hero-text {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
 
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }
  
  .header-content {
    gap: 1rem;
  }
  
  .logo {
    font-size: 1.25rem;
  }
  
  .header-controls {
    gap: 0.75rem;
  }
  
  .color-picker {
    right: -0.5rem;
  }
  
  .hero {
    padding: 1rem;
  }
  
  .hero-text {
    font-size: clamp(2rem, 8vw, 3rem);
  }
}

@media (max-width: 480px) {
  .color-picker {
    flex-direction: column;
    gap: 0.375rem;
  }
  
  .color-option {
    width: 1.75rem;
    height: 1.75rem;
  }
}

/* Focus styles for accessibility */
.settings-btn:focus,
.theme-toggle:focus,
.color-option:focus {
  outline: 2px solid;
  outline-offset: 2px;
}




/* Smooth transitions for all interactive elements */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}