.sidebar {
  position: fixed;
  top: 56px;
  left: 0;
  bottom: 0;
  width: 240px;
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  transition: width 0.2s ease;
  z-index: 1000;
  padding: 12px 0;
}

.sidebar.collapsed {
  width: 72px;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar-section {
  padding: 8px 0;
}

.sidebar-title {
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 10px 24px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--text-primary);
  gap: 24px;
}

.sidebar.collapsed .sidebar-item {
  justify-content: center;
  padding: 16px 0;
  flex-direction: column;
  gap: 6px;
}

.sidebar-item:hover {
  background: var(--button-hover);
}

.sidebar-item.active {
  background: var(--sidebar-active);
  font-weight: 500;
}

.sidebar-item.active .sidebar-icon {
  color: var(--text-primary);
}

.sidebar-icon {
  font-size: 20px;
  color: var(--text-secondary);
  transition: color 0.2s;
  flex-shrink: 0;
}

.sidebar.collapsed .sidebar-icon {
  font-size: 20px;
}

.sidebar-text {
  font-size: 14px;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar.collapsed .sidebar-text {
  font-size: 10px;
  text-align: center;
  line-height: 1.2;
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
}

.sidebar-divider {
  height: 1px;
  background: var(--border-color);
  margin: 12px 0;
}

/* Theme Variables */
[data-theme="light"] {
  --sidebar-bg: #fff;
  --sidebar-active: #f2f2f2;
}

[data-theme="dark"] {
  --sidebar-bg: #212121;
  --sidebar-active: #383838;
}

@media (max-width: 1024px) {
  .sidebar {
    width: 72px;
  }

  .sidebar-title {
    display: none;
  }

  .sidebar-divider {
    display: none;
  }

  .sidebar-item {
    justify-content: center;
    padding: 16px 0;
    flex-direction: column;
    gap: 6px;
  }

  .sidebar-text {
    font-size: 10px;
    text-align: center;
    line-height: 1.2;
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 72px;
  }
}