.cart {
  min-height: calc(100vh - 64px);
  background: #f9fafb;
  padding: 40px 0;
}

.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.cart-header {
  margin-bottom: 40px;
}

.cart-title {
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.cart-subtitle {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
}

.empty-cart {
  text-align: center;
  padding: 80px 20px;
}

.empty-cart-icon {
  color: #d1d5db;
  margin-bottom: 24px;
}

.empty-cart-title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.empty-cart-text {
  font-size: 16px;
  color: #6b7280;
  margin: 0 0 32px 0;
}

.continue-shopping-btn {
  display: inline-flex;
  align-items: center;
  background: #0066CC;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.continue-shopping-btn:hover {
  background: #0052a3;
  transform: translateY(-1px);
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  align-items: start;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-item {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: grid;
  grid-template-columns: 120px 1fr auto auto;
  gap: 20px;
  align-items: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
  transition: all 0.2s ease;
}

.cart-item:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-color: #e5e7eb;
}

.cart-item-image {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.cart-item-description {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.cart-item-price {
  font-size: 16px;
  font-weight: 600;
  color: #0066CC;
}

.cart-item-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f3f4f6;
  border-radius: 8px;
  padding: 4px;
}

.quantity-btn {
  background: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  background: #e5e7eb;
  color: #1f2937;
}

.quantity-display {
  font-weight: 600;
  color: #1f2937;
  min-width: 24px;
  text-align: center;
}

.remove-btn {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #fef2f2;
  color: #dc2626;
}

.cart-item-total {
  text-align: right;
}

.item-total-price {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
}

.cart-summary {
  position: sticky;
  top: 88px;
}

.summary-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
}

.summary-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 20px 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
  font-size: 16px;
  color: #6b7280;
}

.summary-row:last-of-type {
  border-bottom: none;
}

.total-row {
  border-top: 2px solid #e5e7eb;
  margin-top: 8px;
  padding-top: 16px;
  font-weight: 600;
  color: #1f2937;
  font-size: 18px;
}

.total-amount {
  color: #0066CC;
  font-weight: 700;
  font-size: 20px;
}

.checkout-btn {
  width: 100%;
  background: #10b981;
  color: white;
  border: none;
  padding: 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  margin: 20px 0 16px 0;
  transition: all 0.2s ease;
}

.checkout-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

.continue-link {
  display: block;
  text-align: center;
  color: #0066CC;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.continue-link:hover {
  color: #0052a3;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .cart {
    padding: 24px 0;
  }

  .cart-container {
    padding: 0 16px;
  }

  .cart-title {
    font-size: 24px;
  }

  .cart-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 16px;
    padding: 16px;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
  }

  .cart-item-controls {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
  }

  .cart-item-total {
    grid-column: 1 / -1;
    text-align: left;
    margin-top: 8px;
  }

  .summary-card {
    position: static;
  }
}

@media (max-width: 480px) {
  .cart-container {
    padding: 0 12px;
  }

  .cart-item {
    padding: 12px;
    gap: 12px;
  }

  .cart-item-image {
    width: 60px;
    height: 60px;
  }

  .cart-item-title {
    font-size: 14px;
  }

  .cart-item-description {
    font-size: 13px;
  }

  .summary-card {
    padding: 20px;
  }
}