{
  "header": {
    "searchPlaceholder": "Qidirish"
  },
  "sidebar": {
    "home": "Bosh sahifa",
    "shorts": "Qisqa videolar",
    "subscriptions": "Obunalar",
    "library": "Kutubxona",
    "history": "Tarix",
    "playlists": "Pleylisti",
    "watchLater": "Keyinroq tomosha qilish",
    "likedVideos": "Yoqtirilgan videolar",
    "music": "Musiqa",
    "live": "Jonli efir",
    "gaming": "O'yinlar",
    "news": "Yangiliklar",
    "sports": "Sport",
    "learning": "Ta'lim",
    "fashionBeauty": "Moda va go'zallik"
  },
  "login": {
    "title": "YouTube Clone ga xush kelibsiz",
    "nameLabel": "Ism",
    "codeLabel": "Kod",
    "loginButton": "Kirish",
    "nameError": "Ism 'Sayyor' bo'lishi kerak",
    "codeError": "Kod 1 va 12345 orasida bo'lishi kerak"
  },
  "profile": {
    "theme": "Mavzu",
    "language": "Til",
    "logout": "Chiqish"
  },
  "video": {
    "views": "ko'rishlar",
    "likes": "yoqtirishlar",
    "comments": "Izohlar",
    "addComment": "Izoh qo'shish...",
    "post": "Yuborish"
  }
}