.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background-color: #0f0f0f;
  border-bottom: 1px solid #262626;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 169px;
}

.menu-button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.menu-button:hover {
  background-color: #262626;
}

.logo {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: #ffffff;
}

.logo-icon {
  width: 24px;
  height: 24px;
  background-color: #ff0000;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button {
  width: 0;
  height: 0;
  border-left: 8px solid #ffffff;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  margin-left: 2px;
}

.logo-text {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.header-center {
  flex: 1;
  max-width: 640px;
  margin: 0 40px;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-container {
  flex: 1;
  display: flex;
  height: 40px;
  border: 1px solid #303030;
  border-radius: 40px;
  overflow: hidden;
  background-color: #121212;
}

.search-input {
  flex: 1;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 16px;
  padding: 0 16px;
  outline: none;
}

.search-input::placeholder {
  color: #888;
}

.search-container:focus-within {
  border-color: #1c62b9;
}

.search-button {
  width: 64px;
  height: 40px;
  background-color: #262626;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.search-button:hover {
  background-color: #3d3d3d;
}

.mic-button {
  width: 40px;
  height: 40px;
  background-color: #181818;
  border: none;
  color: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.mic-button:hover {
  background-color: #262626;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 169px;
  justify-content: flex-end;
}

.header-icon-button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.header-icon-button:hover {
  background-color: #262626;
}

.user-avatar {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  overflow: hidden;
  width: 32px;
  height: 32px;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 656px) {
  .header-center {
    display: none;
  }
  
  .header-right {
    gap: 4px;
  }
  
  .header-left {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
}