.sidebar {
  position: fixed;
  left: 0;
  top: 56px;
  bottom: 0;
  width: 240px;
  background-color: #0f0f0f;
  overflow-y: auto;
  z-index: 100;
  transition: width 0.2s ease;
}

.sidebar.collapsed {
  width: 72px;
}

.sidebar-content {
  padding: 12px 0;
}

.sidebar-section {
  margin-bottom: 8px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 40px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.sidebar-item:hover {
  background-color: #262626;
}

.sidebar-item.active {
  background-color: #272727;
  font-weight: 500;
}

.sidebar-icon {
  margin-right: 24px;
  flex-shrink: 0;
}

.sidebar-text {
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-header {
  padding: 0 24px;
  height: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.sidebar-header .sidebar-text {
  font-weight: 500;
  color: #aaa;
  font-size: 14px;
}

.sidebar-divider {
  height: 1px;
  background-color: #262626;
  margin: 12px 0;
}

.channel-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 24px;
  flex-shrink: 0;
  object-fit: cover;
}

.sidebar.collapsed .sidebar-text,
.sidebar.collapsed .sidebar-header,
.sidebar.collapsed .sidebar-divider {
  display: none;
}

.sidebar.collapsed .sidebar-item {
  justify-content: center;
  padding: 0 24px;
}

.sidebar.collapsed .sidebar-icon,
.sidebar.collapsed .channel-avatar {
  margin-right: 0;
}

@media (max-width: 1312px) {
  .sidebar:not(.collapsed) {
    width: 72px;
  }
  
  .sidebar:not(.collapsed) .sidebar-text,
  .sidebar:not(.collapsed) .sidebar-header,
  .sidebar:not(.collapsed) .sidebar-divider {
    display: none;
  }
  
  .sidebar:not(.collapsed) .sidebar-item {
    justify-content: center;
    padding: 0 24px;
  }
  
  .sidebar:not(.collapsed) .sidebar-icon,
  .sidebar:not(.collapsed) .channel-avatar {
    margin-right: 0;
  }
}

@media (max-width: 792px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar:not(.collapsed) {
    transform: translateX(0);
  }
}