.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.video-card-skeleton {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.skeleton-thumbnail {
  width: 100%;
  aspect-ratio: 16/9;
  background: linear-gradient(90deg, #262626 25%, #333 50%, #262626 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 12px;
  margin-bottom: 12px;
}

.skeleton-content {
  display: flex;
  gap: 12px;
}

.skeleton-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(90deg, #262626 25%, #333 50%, #262626 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 50%;
  flex-shrink: 0;
}

.skeleton-text {
  flex: 1;
}

.skeleton-title {
  height: 20px;
  background: linear-gradient(90deg, #262626 25%, #333 50%, #262626 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
  margin-bottom: 8px;
  width: 90%;
}

.skeleton-channel {
  height: 16px;
  background: linear-gradient(90deg, #262626 25%, #333 50%, #262626 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
  margin-bottom: 4px;
  width: 60%;
}

.skeleton-metadata {
  height: 16px;
  background: linear-gradient(90deg, #262626 25%, #333 50%, #262626 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
  width: 70%;
}

@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@media (max-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .video-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}