.video-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.video-card:hover {
  transform: translateY(-2px);
}

.video-thumbnail-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  margin-bottom: 12px;
}

.video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: border-radius 0.2s ease;
}

.video-card:hover .video-thumbnail {
  border-radius: 8px;
}

.video-duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
}

.video-info {
  display: flex;
  gap: 12px;
}

.channel-avatar {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.video-details {
  flex: 1;
  min-width: 0;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  color: #ffffff;
  margin: 0 0 4px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.video-metadata {
  color: #aaa;
  font-size: 13px;
  line-height: 1.4;
}

.channel-name {
  margin: 0 0 2px 0;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.video-stats {
  display: flex;
  align-items: center;
  gap: 4px;
}

.separator {
  font-size: 12px;
}

.video-card:hover .video-title {
  color: #fff;
}

.video-card:hover .channel-name {
  color: #ccc;
}

@media (max-width: 480px) {
  .video-info {
    gap: 8px;
  }
  
  .channel-avatar {
    width: 32px;
    height: 32px;
  }
  
  .video-title {
    font-size: 13px;
  }
  
  .video-metadata {
    font-size: 12px;
  }
}