* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  padding: 20px;
}

.search-filter-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 20px;
}

.search-header {
  text-align: center;
  margin-bottom: 30px;
}

.search-header h2 {
  color: #2c3e50;
  font-size: 28px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.search-header p {
  color: #7f8c8d;
  font-size: 16px;
}

.search-input-container {
  position: relative;
  margin-bottom: 25px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
  font-size: 18px;
}

.search-input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.results-count {
  color: #7f8c8d;
  margin-bottom: 20px;
  font-size: 14px;
}

.fruits-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 25px;
}

.fruit-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #f1f1f1;
}

.fruit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.fruit-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.fruit-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.fruit-card:hover .fruit-image img {
  transform: scale(1.05);
}

.fruit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.fruit-card:hover .fruit-overlay {
  opacity: 1;
}

.view-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: #2980b9;
}

.fruit-content {
  padding: 20px;
}

.fruit-content h3 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 10px;
}

.fruit-content p {
  color: #7f8c8d;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.fruit-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-to-cart {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #219653;
}

.like-btn {
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.like-btn:hover {
  transform: scale(1.2);
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  color: #7f8c8d;
}

.no-results i {
  margin-bottom: 15px;
  color: #e0e0e0;
}

.no-results h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

@media (max-width: 768px) {
  .search-filter-card {
    padding: 20px;
    margin: 10px;
  }
  
  .fruits-container {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .search-header h2 {
    font-size: 24px;
  }
  
  .fruits-container {
    grid-template-columns: 1fr;
  }
}