.library-container {
  margin-left: 240px;
  margin-top: 56px;
  padding: 24px;
  background: var(--page-bg);
  min-height: calc(100vh - 56px);
}

.library-content {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
}

.library-content h1 {
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: var(--text-primary);
}

.library-content p {
  font-size: 16px;
  color: var(--text-secondary);
}

@media (max-width: 1024px) {
  .library-container {
    margin-left: 72px;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .library-container {
    margin-left: 72px;
    padding: 12px;
  }
}