.home-container {
  margin-left: 240px;
  margin-top: 56px;
  padding: 24px;
  background: var(--page-bg);
  min-height: calc(100vh - 56px);
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  max-width: 1920px;
  margin: 0 auto;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  font-size: 16px;
  color: var(--text-secondary);
}

/* Theme Variables */
[data-theme="light"] {
  --page-bg: #f9f9f9;
}

[data-theme="dark"] {
  --page-bg: #0f0f0f;
}

@media (max-width: 1024px) {
  .home-container {
    margin-left: 72px;
    padding: 16px;
  }

  .videos-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .home-container {
    margin-left: 72px;
    padding: 12px;
  }

  .videos-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .home-container {
    margin-left: 72px;
    padding: 8px;
  }

  .videos-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}