.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--page-bg);
  padding: 20px;
}

.login-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 500px;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.youtube-logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.logo-icon {
  background: #ff0000;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 8px 10px;
  border-radius: 6px;
}

.logo-text {
  font-size: 28px;
  font-weight: 500;
  color: var(--text-primary);
}

.login-header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.3;
}

.login-form {
  width: 100%;
}

.form-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 16px;
}

.form-label {
  width: 30%;
  padding-right: 20px;
  vertical-align: top;
  padding-top: 12px;
}

.form-label label {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  display: block;
}

.form-input {
  width: 70%;
  position: relative;
}

.form-input input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  background: var(--input-bg);
  color: var(--text-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
  box-sizing: border-box;
}

.form-input input:focus {
  border-color: var(--youtube-blue);
  box-shadow: 0 0 0 3px rgba(6, 95, 212, 0.1);
}

.form-input input.error {
  border-color: #cc0000;
}

.form-input input.error:focus {
  border-color: #cc0000;
  box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
}

.error-message {
  display: block;
  color: #cc0000;
  font-size: 14px;
  margin-top: 8px;
}

.form-submit {
  text-align: center;
  padding-top: 24px;
}

.login-button {
  background: var(--youtube-blue);
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  min-width: 120px;
}

.login-button:hover {
  background: #0056c7;
  transform: translateY(-1px);
}

.login-button:active {
  transform: translateY(0);
}

/* Theme Variables */
[data-theme="light"] {
  --page-bg: #f9f9f9;
  --card-bg: #fff;
  --input-bg: #fff;
}

[data-theme="dark"] {
  --page-bg: #0f0f0f;
  --card-bg: #1a1a1a;
  --input-bg: #2a2a2a;
}

@media (max-width: 768px) {
  .login-container {
    padding: 16px;
  }

  .login-card {
    padding: 32px 24px;
  }

  .form-table {
    border-spacing: 0 12px;
  }

  .form-label,
  .form-input {
    display: block;
    width: 100%;
  }

  .form-label {
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 24px 16px;
  }

  .youtube-logo {
    flex-direction: column;
    gap: 12px;
  }

  .logo-text {
    font-size: 24px;
  }

  .login-header h1 {
    font-size: 20px;
  }
}