.shorts-container {
  margin-left: 240px;
  margin-top: 56px;
  background: var(--page-bg);
  min-height: calc(100vh - 56px);
  display: flex;
  justify-content: center;
}

.shorts-wrapper {
  max-width: 500px;
  width: 100%;
  height: calc(100vh - 56px);
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.short-item {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  padding: 16px;
  position: relative;
}

.short-video-container {
  position: relative;
  width: 100%;
  max-width: 350px;
  aspect-ratio: 9/16;
  border-radius: 12px;
  overflow: hidden;
  background: #000;
}

.short-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.short-actions {
  position: absolute;
  right: 16px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
}

.action-button {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: background-color 0.2s, transform 0.1s;
  backdrop-filter: blur(10px);
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.action-button span {
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

.like-button.liked {
  background: rgba(255, 0, 0, 0.8);
}

.short-info {
  position: absolute;
  left: 16px;
  bottom: 20px;
  right: 80px;
  z-index: 10;
  color: white;
}

.short-channel {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.short-channel img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.channel-info h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.channel-info p {
  margin: 0;
  font-size: 12px;
  opacity: 0.8;
}

.short-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 56px);
  font-size: 16px;
  color: var(--text-secondary);
}

@media (max-width: 1024px) {
  .shorts-container {
    margin-left: 72px;
  }
}

@media (max-width: 768px) {
  .shorts-container {
    margin-left: 72px;
  }

  .shorts-wrapper {
    max-width: 100%;
  }

  .short-item {
    padding: 8px;
  }

  .short-video-container {
    max-width: none;
    width: 100%;
  }

  .short-actions {
    right: 12px;
    bottom: 80px;
  }

  .action-button {
    width: 44px;
    height: 44px;
    font-size: 18px;
  }

  .short-info {
    left: 12px;
    right: 60px;
  }
}