.video-page {
  margin-left: 240px;
  margin-top: 56px;
  background: var(--page-bg);
  min-height: calc(100vh - 56px);
  padding: 24px;
}

.video-container {
  max-width: 1280px;
  margin: 0 auto;
}

.video-player-wrapper {
  width: 100%;
  aspect-ratio: 16/9;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.video-player {
  width: 100%;
  height: 100%;
  outline: none;
}

.video-details {
  margin-bottom: 24px;
}

.video-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0 0 12px 0;
  color: var(--text-primary);
}

.video-metadata {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.video-stats {
  color: var(--text-secondary);
  font-size: 14px;
}

.video-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 18px;
  background: var(--button-bg);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
}

.action-btn:hover {
  background: var(--button-hover);
}

.action-btn.liked {
  background: var(--youtube-blue);
  color: white;
}

.action-btn.disliked {
  background: #606060;
  color: white;
}

.channel-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.channel-avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.channel-details h3 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.channel-details p {
  margin: 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.comments-section {
  margin-top: 32px;
}

.comments-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 24px 0;
  color: var(--text-primary);
}

.comment-form {
  margin-bottom: 32px;
}

.comment-input-wrapper {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.comment-input {
  flex: 1;
  border: none;
  border-bottom: 1px solid var(--border-color);
  background: transparent;
  padding: 8px 0;
  font-size: 14px;
  color: var(--text-primary);
  outline: none;
}

.comment-input:focus {
  border-bottom-color: var(--youtube-blue);
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-left: 52px;
}

.comment-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.comment-actions button[type="button"] {
  background: transparent;
  color: var(--text-secondary);
}

.comment-actions button[type="button"]:hover {
  background: var(--button-hover);
}

.post-button {
  background: var(--youtube-blue);
  color: white;
}

.post-button:hover {
  background: #0056c7;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 600px;
  overflow-y: auto;
}

.comment-item {
  display: flex;
  gap: 12px;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.comment-author {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
}

.comment-time {
  font-size: 12px;
  color: var(--text-secondary);
}

.comment-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  color: var(--text-primary);
}

.loading, .error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 56px);
  font-size: 16px;
  color: var(--text-secondary);
}

.error {
  color: #cc0000;
}

@media (max-width: 1024px) {
  .video-page {
    margin-left: 72px;
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .video-page {
    margin-left: 72px;
    padding: 12px;
  }

  .video-metadata {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .video-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .action-btn {
    flex: 1;
    justify-content: center;
    max-width: 120px;
  }

  .channel-info {
    padding-top: 16px;
  }

  .comments-section {
    margin-top: 24px;
  }

  .comment-input-wrapper {
    gap: 8px;
  }

  .comment-avatar {
    width: 32px;
    height: 32px;
  }

  .comment-actions {
    margin-left: 40px;
  }
}

@media (max-width: 480px) {
  .video-page {
    padding: 8px;
  }

  .video-title {
    font-size: 16px;
  }

  .comments-title {
    font-size: 16px;
  }

  .action-btn {
    padding: 6px 12px;
    font-size: 13px;
  }
}