.TodoList {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-top: 35px;
}

.TodoList h1 {
  text-align: center;
}

.TodoList input {
  width: calc(100% - 100px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.TodoList button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.TodoList button:hover {
  background-color: #218838;
}

.TodoList ul {
  list-style-type: none;
  padding: 0;
}

.TodoList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.TodoList li:last-child {
  border-bottom: none;
}

.TodoList li button {
  background-color: #dc3545;
}

.TodoList li button:hover {
  background-color: #c82333;
}
