.favorites-page {
  padding: 20px 0;
  min-height: calc(100vh - 120px);
}

.favorites-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.favorites-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.favorites-count {
  color: #666;
  font-size: 16px;
}

.empty-favorites {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
  min-height: 400px;
}

.empty-favorites h2 {
  font-size: 24px;
  margin: 20px 0 12px;
  color: #333;
}

.empty-favorites p {
  color: #666;
  margin-bottom: 24px;
  font-size: 16px;
}

.continue-shopping-btn {
  background: #CB11AB;
  color: white;
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.2s;
}

.continue-shopping-btn:hover {
  background: #a00d8a;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .favorites-page {
    padding: 16px 0;
  }

  .favorites-header h1 {
    font-size: 28px;
  }
}