* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.cart-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.cart-icon {
  font-size: 24px;
}

.cart-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-total {
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.cart-controls {
  display: flex;
  gap: 8px;
}

.cart-btn {
  width: 32px;
  height: 32px;
  border: 2px solid black;
  background-color: transparent;
  color: black;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
 
}

.cart-btn:hover {
  background-color: black;
  color: white;
  
}

/* Hero Styles */
.hero {
  padding: 60px 0;
}

.hero-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 48px;
  letter-spacing: -0.5px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  max-width: 900px;
  margin: 0 auto;
}

/* Product Card Styles */
.product-card {
  background-color: white;
  border-radius: 12px;
  padding: 32px 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  text-align: center;
  
  border: 1px solid #e9ecef;
}

.product-card:hover {
  
  
}

.product-name {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 24px;
  line-height: 1.3;
}

.price-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
}

.price-btn:hover {
  background-color: black;
  
}

.price-btn:active {
  transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  
  .hero {
    padding: 40px 0;
  }
  
  .hero-title {
    font-size: 28px;
    margin-bottom: 32px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .cart-section {
    justify-content: center;
  }
  
  .cart-total {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .cart-controls {
    gap: 6px;
  }
  
  .cart-btn {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
  
  .product-card {
    padding: 24px 20px;
  }
  
  .hero-title {
    font-size: 24px;
  }
}