* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding: 1rem 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tartibli-button {
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tartibli-button:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.tartibli-button:active {
  background: #e9ecef;
}


.hero {
 
  
  padding: 4rem 2rem;
}

.hero-container {
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3rem;
}

.fruits-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
}

.fruit-card {
  
  background: #fff;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
 
}


.fruit-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: #495057;
 
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    padding: 0 1rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .hero-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .fruits-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .fruit-card {
    padding: 1rem;
  }

  .fruit-name {
    font-size: 1rem;
  }
}