.filters-desktop {
  background: white;
  border-radius: 8px;
  padding: 20px;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.filters-mobile {
  display: none;
}

.filter-section {
  margin-bottom: 24px;
}

.filter-section:last-child {
  margin-bottom: 0;
}

.filter-section-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 12px;
}

.filter-section-header svg {
  transition: transform 0.2s;
}

.filter-section-header svg.expanded {
  transform: rotate(180deg);
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: color 0.2s;
}

.filter-option:hover {
  color: #CB11AB;
}

.filter-option input {
  margin: 0;
}

.mobile-filters-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  justify-content: center;
}

.mobile-filters-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 200;
  display: flex;
  align-items: flex-end;
}

.mobile-filters-modal {
  background: white;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 16px 16px 0 0;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.mobile-filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}

.mobile-filters-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  font-size: 24px;
  color: #666;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filters-content {
  padding: 20px;
}

.mobile-filters-footer {
  padding: 16px 20px;
  border-top: 1px solid #e0e0e0;
  position: sticky;
  bottom: 0;
  background: white;
}

.apply-filters-btn {
  width: 100%;
  padding: 16px;
  background: #CB11AB;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
}

@media (max-width: 768px) {
  .filters-desktop {
    display: none;
  }

  .filters-mobile {
    display: block;
    margin-bottom: 16px;
  }
}