* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  border-bottom: 3px solid #004080;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-title {
  font-size: 3rem;
  color: #004080;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.add-player-btn {
  background-color: #004080;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 64, 128, 0.3);
}

.add-player-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 64, 128, 0.4);
}

/* Hero Styles */
.hero {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.players-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}


.player-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  width: 300px;
  text-align: center;
}

.player-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.player-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid #004080;
}

.player-name {
  font-size: 1.5rem;
  color: #004080;
  margin-bottom: 1rem;
  font-weight: bold;
}

.player-details {
  list-style: none;
  text-align: left;
}

.player-details li {
  background-color: #f8f9fa;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 8px;
  border-left: 4px solid #004080;
  font-size: 0.95rem;
}

/* Form Styles */
.add-player-form {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto 2rem;
}

.add-player-form h3 {
  color: #004080;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
}

.add-player-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #004080;
}

.submit-btn {
  background-color: #004080;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Message Styles */
.message {
  text-align: center;
  margin: 2rem 0;
}

.message p {
  background-color: #e3f2fd;
  color: #004080;
  padding: 1rem 2rem;
  border-radius: 25px;
  display: inline-block;
  font-weight: bold;
  border: 2px solid #004080;
}

/* Added Players Section */
.added-players {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 3px solid #004080;
}

.added-players h3 {
  text-align: center;
  color: #004080;
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-title {
    font-size: 2rem;
  }
  
  .players-grid {
    flex-direction: column;
    align-items: center;
  }
  
  .player-card {
    width: 100%;
    max-width: 350px;
  }
  
  .hero {
    padding: 2rem 1rem;
  }
}

@media (max-width: 480px) {
  .header-title {
    font-size: 1.5rem;
  }
  
  .add-player-btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  .player-card {
    padding: 1rem;
  }
  
  .player-image {
    width: 120px;
    height: 120px;
  }
}