.about-section {
  min-height: 100vh;
  padding: 100px 60px 60px;
}

.section-title {
  font-size: 48px;
  font-weight: 800;
  color: var(--text-color);
  margin-bottom: 50px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  max-width: 1400px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-subtitle {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

.about-description {
  font-size: 16px;
  color: var(--text-color);
  opacity: 0.8;
  line-height: 1.8;
  font-family: 'Poppins', sans-serif;
}

.about-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
}

.info-item {
  display: flex;
  gap: 8px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.info-label {
  font-weight: 600;
  color: var(--text-color);
}

.info-value {
  color: var(--text-color);
  opacity: 0.8;
}

.about-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.about-button {
  padding: 16px 35px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-button.primary {
  background: var(--accent-color);
  color: white;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.about-button.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
}

.about-button.secondary {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.about-button.secondary:hover {
  background: var(--accent-color);
  color: white;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

.skill-percentage {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-color);
  font-family: 'Poppins', sans-serif;
}

.skill-bar {
  width: 100%;
  height: 12px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: var(--accent-color);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
}

@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .about-section {
    padding: 100px 30px 40px;
  }

  .section-title {
    font-size: 36px;
  }

  .about-subtitle {
    font-size: 26px;
  }

  .about-info {
    grid-template-columns: 1fr;
  }

  .about-buttons {
    flex-direction: column;
  }

  .about-button {
    width: 100%;
  }
}
