.contact-section {
  min-height: 100vh;
  padding: 100px 60px 60px;
}

.contact-intro {
  text-align: center;
  margin-bottom: 60px;
}

.contact-heading {
  font-size: 42px;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.contact-subheading {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto 80px;
}

.contact-info-card {
  text-align: center;
  padding: 30px 20px;
}

.contact-info-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--accent-color), #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  margin: 0 auto 20px;
}

.contact-info-label {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 8px;
  font-family: 'Poppins', sans-serif;
}

.contact-info-value {
  font-size: 15px;
  color: var(--text-color);
  opacity: 0.8;
  font-family: 'Poppins', sans-serif;
}

.contact-form-section {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.form-title {
  font-size: 42px;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.form-subtitle {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 50px;
  letter-spacing: 1px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-input,
.form-textarea {
  padding: 18px 25px;
  border: 2px solid rgba(59, 130, 246, 0.2);
  border-radius: 50px;
  background: var(--card-bg);
  color: var(--text-color);
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.form-textarea {
  border-radius: 25px;
  resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-submit {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 18px 50px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  align-self: flex-start;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
}

.form-submit:hover {
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
}

.social-link {
  width: 50px;
  height: 50px;
  background: var(--card-bg);
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--accent-color);
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background: var(--accent-color);
  color: white;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

@media (max-width: 1024px) {
  .contact-info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .contact-section {
    padding: 100px 30px 40px;
  }

  .contact-heading,
  .form-title {
    font-size: 32px;
  }

  .contact-info-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-submit {
    width: 100%;
  }
}
