.home-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 100px 60px 60px;
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.home-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-greeting {
  font-size: 24px;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

.home-name {
  color: var(--accent-color);
  font-weight: 700;
}

.home-title {
  font-size: 56px;
  font-weight: 800;
  color: var(--text-color);
  line-height: 1.2;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.home-description {
  font-size: 18px;
  color: var(--text-color);
  opacity: 0.8;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  margin: 10px 0;
}

.home-button {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 18px 40px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  margin-top: 20px;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.home-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
}

.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  position: relative;
  width: 450px;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.image-wrapper::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -20px;
  width: 200px;
  height: 200px;
  background: var(--accent-color);
  opacity: 0.3;
  border-radius: 50%;
  z-index: -1;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .home-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .home-title {
    font-size: 48px;
  }

  .image-wrapper {
    width: 350px;
    height: 450px;
  }

  .home-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .home-section {
    padding: 100px 30px 40px;
  }

  .home-title {
    font-size: 36px;
  }

  .home-greeting {
    font-size: 20px;
  }

  .home-description {
    font-size: 16px;
  }

  .image-wrapper {
    width: 300px;
    height: 380px;
  }
}
