.services-section {
  min-height: 100vh;
  padding: 100px 60px 60px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.service-card {
  background: var(--card-bg);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.service-card:hover {
  box-shadow: 0 15px 40px rgba(59, 130, 246, 0.2);
  border-color: var(--accent-color);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--accent-color), #8b5cf6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: white;
  margin-bottom: 25px;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
}

.service-description {
  font-size: 15px;
  color: var(--text-color);
  opacity: 0.8;
  line-height: 1.7;
  font-family: 'Poppins', sans-serif;
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-section {
    padding: 100px 30px 40px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-card {
    padding: 30px 25px;
  }

  .service-icon {
    width: 70px;
    height: 70px;
    font-size: 32px;
  }

  .service-title {
    font-size: 22px;
  }
}
