* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  line-height: 1.6;
  color: #333;
  background-color: #f8fafc;
}

.app {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background: white;
 
  padding: 20px 0;
  
  top: 0;
  z-index: 100;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
 
}



.search-input::placeholder {
  color: #94a3b8;
}

/* Main Content */
.main {
  padding: 40px 0;
}

.hero {
  text-align: center;
}

/* Cards Grid */
.cards-grid {
  display: grid;
 
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  width: 400px;
  border: 1px solid black;
  background: white;
  border-radius: 16px;
  padding: 30px;
  

}

.card:hover {
 
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.card:hover .card-image {
  
}

.card-title {
  font-size: 24px;
  font-weight: 600;
 
  margin: 0;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 60px 20px;
 
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  
  .header {
    padding: 16px 0;
  }
  
  .search-input {
    max-width: 100%;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .main {
    padding: 24px 0;
  }
  
  .cards-grid {
    
    gap: 20px;
    margin: 0 auto;
  }
  
  .card {
    padding: 24px;
  }
  
  .card-image {
    width: 120px;
    height: 120px;
  }
  
  .card-title {
    font-size: 20px;
  }
  
  .no-results {
    padding: 40px 20px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 20px;
  }
  
  .card-image {
    width: 100px;
    height: 100px;
  }
  
  .card-title {
    font-size: 18px;
  }
}

/* Animation for filtered results */


@keyframes fadeIn {
  from {
    opacity: 0;
   
  }
  to {
    opacity: 1;
    
  }
}