.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #f3f4f6;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.15);
  border-color: #e5e7eb;
}

.product-image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-add-btn {
  background: #0066CC;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transform: translateY(8px);
  transition: all 0.3s ease;
}

.product-card:hover .quick-add-btn {
  transform: translateY(0);
}

.quick-add-btn:hover {
  background: #0052a3;
  transform: translateY(-2px);
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-description {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 16px 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.product-price {
  display: flex;
  align-items: center;
}

.price-amount {
  font-size: 20px;
  font-weight: 700;
  color: #0066CC;
}

.product-status {
  display: flex;
  align-items: center;
}

.status-badge {
  background: #d1fae5;
  color: #065f46;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.add-to-cart-btn {
  width: 100%;
  background: #0066CC;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.add-to-cart-btn:hover {
  background: #0052a3;
  transform: translateY(-1px);
}

.add-to-cart-btn:active {
  transform: translateY(0);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .product-card {
    border-radius: 8px;
  }

  .product-image-container {
    height: 160px;
  }

  .product-info {
    padding: 16px;
  }

  .product-title {
    font-size: 14px;
  }

  .product-description {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .price-amount {
    font-size: 18px;
  }

  .add-to-cart-btn {
    padding: 10px 12px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .product-image-container {
    height: 140px;
  }

  .product-info {
    padding: 12px;
  }

  .product-footer {
    margin-bottom: 12px;
  }

  .price-amount {
    font-size: 16px;
  }
}