:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #4f46e5;
  --accent-contrast: #ffffff;
  --success: #10b981;
  --danger: #f59e0b;
  --maxw: 1200px;
  --radius-lg: 16px;
  --radius-md: 10px;
  --shadow-sm: 0 6px 18px rgba(16,24,40,0.06);
  --shadow-md: 0 10px 30px rgba(2,6,23,0.12);
}

:root.dark {
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #a1a1aa;
  --accent: #7c3aed;
  --accent-contrast: #0b1220;
  --success: #34d399;
  --danger: #f43f5e;
  --danger: #f59e0b;
}

/* Global */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: #0f1724;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.35;
}
:root.dark body { color: #e6eef8; }

.app-wrapper { min-height: 100vh; }
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 16px; }

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 60;
  background: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(15,23,42,0.06);
}
:root.dark .site-header {
  background: linear-gradient(180deg, rgba(10,12,18,0.6), rgba(10,12,18,0.5));
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.site-header .inner {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
}
.brand { font-weight: 800; font-size: 20px; letter-spacing: -0.02em; }
.brand span { color: var(--accent); }
.header-controls { margin-left: auto; display: flex; gap: 8px; align-items: center; }
.icon-btn {
  border-radius: var(--radius-md);
  padding: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  min-height: 44px;
}
.icon-btn:hover { background: rgba(0,0,0,0.04); }
:root.dark .icon-btn:hover { background: rgba(255,255,255,0.03); }
.badge-counter { position: relative; }
.badge-counter > .count {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 20px;
  height: 20px;
  font-size: 12px;
  background: #ef4444;
  color: white;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: var(--card);
  padding: 12px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  margin-top: 8px;
}
.mobile-menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: var(--radius-md);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
.mobile-menu-item:hover { background: rgba(0,0,0,0.04); }
:root.dark .mobile-menu-item:hover { background: rgba(255,255,255,0.03); }

/* Hero / search */
.hero { display: grid; grid-template-columns: 1fr; gap: 12px; padding: 16px 0; }
.hero .search-card { background: var(--card); border-radius: var(--radius-lg); padding: 12px; box-shadow: var(--shadow-sm); }
.hero .stats-card { background: var(--card); border-radius: var(--radius-lg); padding: 12px; box-shadow: var(--shadow-sm); }
.search-row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.search-input {
  flex: 1;
  padding: 10px 12px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(2,6,23,0.06);
  background: transparent;
  outline: none;
  font-size: 14px;
  min-height: 44px;
}
:root.dark .search-input { border: 1px solid rgba(255,255,255,0.06); }
.filters { margin-top: 8px; display: flex; flex-direction: column; gap: 8px; }
.filters select, .filters input {
  padding: 8px 10px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(2,6,23,0.06);
  background: transparent;
  min-height: 44px;
}
:root.dark .filters select, .filters input { border: 1px solid rgba(255,255,255,0.06); }
.price-filter { flex-wrap: wrap; gap: 8px; }

/* Cards grid */
.products-grid { display: grid; gap: 16px; grid-template-columns: repeat(1, 1fr); padding: 16px 0; }

/* Product card */
.product-card { background: var(--card); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-sm); display: flex; flex-direction: column; }
.product-image { width: 100%; height: 160px; object-fit: cover; display: block; }
.product-body { padding: 12px; flex: 1; display: flex; flex-direction: column; }
.product-body .top { display: flex; justify-content: space-between; align-items: flex-start; gap: 8px; }
.product-body .title { font-weight: 600; font-size: 14px; }
.product-body .meta { font-size: 12px; color: var(--muted); }
.product-body .price { font-size: 16px; font-weight: 700; }
.product-body .rating-row { display: flex; align-items: center; justify-content: space-between; margin-top: 8px; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  font-weight: 600;
  min-height: 44px;
}
.btn-primary { background: var(--accent); color: var(--accent-contrast); }
.btn-primary:hover { filter: brightness(.95); }
.btn-outline { background: transparent; border: 1px solid rgba(2,6,23,0.06); }
:root.dark .btn-outline { border: 1px solid rgba(255,255,255,0.06); }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.small-btn { padding: 6px 8px; border-radius: var(--radius-md); min-height: 36px; }

.stock-badge { font-size: 12px; padding: 4px 6px; border-radius: 999px; }
.stock-badge.instock { background: #ecfdf5; color: #065f46; }
.stock-badge.limited { background: #fffbeb; color: #92400e; }
:root.dark .stock-badge.instock { background: rgba(52,211,153,0.12); color: var(--success); }
:root.dark .stock-badge.limited { background: rgba(245,158,11,0.12); color: var(--danger); }

.card-actions { display: flex; gap: 8px; margin-top: 8px; flex-wrap: wrap; }

/* Footer / newsletter */
.newsletter { background: var(--card); padding: 16px 0; border-top: 1px solid rgba(2,6,23,0.04); box-shadow: var(--shadow-sm); }
.newsletter-content { display: flex; flex-direction: column; gap: 12px; }
.newsletter-form { display: flex; gap: 8px; flex-direction: column; }
.newsletter-form input { flex: 1; padding: 8px; border-radius: var(--radius-md); border: 1px solid rgba(2,6,23,0.06); min-height: 44px; }
.newsletter-form button { padding: 8px 12px; border-radius: var(--radius-md); }

.footer-note { padding: 12px 0; font-size: 12px; color: var(--muted); }

/* Drawer */
.drawer-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 50; }
.drawer-panel {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  max-width: 320px;
  background: var(--card);
  z-index: 60;
  padding: 12px;
  box-shadow: var(--shadow-md);
  overflow: auto;
}
.drawer-panel .heading { display: flex; align-items: center; justify-content: space-between; }

.cart-item { display: flex; gap: 8px; align-items: center; padding: 8px; border-radius: var(--radius-md); border: 1px solid rgba(2,6,23,0.04); }
.cart-item-img { height: 48px; width: 48px; object-fit: cover; border-radius: 8px; }
.cart-item .meta { flex: 1; }
.cart-item .controls { display: flex; align-items: center; gap: 6px; }

/* Modal */
.modal-wrap { position: fixed; inset: 0; display: flex; align-items: center; justify-content: center; z-index: 70; }
.modal-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.45); }
.modal-panel {
  position: relative;
  z-index: 71;
  width: 100%;
  max-width: 90%;
  background: var(--card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}
.modal-image { height: 200px; width: 100%; object-fit: cover; }
.modal-body { padding: 12px; }

/* Toast */
.toast-wrap { position: fixed; top: 12px; right: 12px; z-index: 80; display: flex; flex-direction: column; gap: 8px; }
.toast { background: #051923; color: white; padding: 10px; border-radius: var(--radius-md); box-shadow: var(--shadow-sm); min-width: 180px; }

/* Small utilities */
.row { display: flex; gap: 8px; align-items: center; }
.center { display: flex; align-items: center; justify-content: center; }
.muted { color: var(--muted); }

/* Responsive tweaks */
@media (min-width: 480px) {
  .products-grid { grid-template-columns: repeat(2, 1fr); }
  .product-image { height: 180px; }
  .product-body .title { font-size: 16px; }
  .product-body .price { font-size: 18px; }
  .filters { flex-direction: row; flex-wrap: wrap; }
  .search-row { flex-wrap: nowrap; }
}

@media (min-width: 768px) {
  .hero { grid-template-columns: repeat(5, 1fr); }
  .hero .search-card { grid-column: 1 / span 3; }
  .hero .stats-card { grid-column: 4 / span 2; }
  .products-grid { grid-template-columns: repeat(2, 1fr); }
  .newsletter-content { flex-direction: row; align-items: center; }
  .newsletter-form { flex-direction: row; }
  .drawer-panel { max-width: 380px; }
  .modal-panel { max-width: 720px; }
  .modal-image { height: 320px; }
  .cart-item-img { height: 56px; width: 56px; }
}

@media (min-width: 1024px) {
  .products-grid { grid-template-columns: repeat(3, 1fr); }
  .product-image { height: 200px; }
  .search-input { font-size: 16px; }
  .btn { padding: 10px 14px; }
  .small-btn { padding: 8px 10px; }
}

@media (max-width: 360px) {
  .brand { font-size: 16px; }
  .product-image { height: 140px; }
  .product-body .title { font-size: 13px; }
  .product-body .price { font-size: 14px; }
  .btn { padding: 6px 10px; font-size: 12px; }
  .small-btn { padding: 5px 6px; font-size: 12px; }
  .toast { min-width: 160px; font-size: 12px; }
}

/* Accessibility focus */
button:focus, input:focus, select:focus { outline: 3px solid rgba(79,70,229,0.12); outline-offset: 2px; }
:root.dark button:focus, :root.dark input:focus, :root.dark select:focus { outline: 3px solid rgba(124,58,237,0.18); }