@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Yumshoq skroll */
html {
  scroll-behavior: smooth;
}

/* Standart fokus stillarini o'chirish */
:focus {
  outline: none;
}

/* Tugmalar va inputlar uchun minimal sensorli maydon */
button, input, select {
  min-height: 44px;
}

/* Kichik ekranlarda font o'lchamini moslashtirish */
@media (max-width: 360px) {
  html { font-size: 14px; }
}