.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 16px;
  background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 2rem auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.timer-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.timer-display {
  margin-bottom: 2rem;
  position: relative;
}

.progress-ring {
  position: relative;
  width: 120px;
  height: 120px;
}

.progress-circle {
  transform: rotate(-90deg);
}

.progress-circle-background {
  fill: none;
  stroke: #e0e0e0;
}

.progress-circle-progress {
  fill: none;
  stroke: #3498db;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease;
}

.time-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.timer-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.timer-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.timer-btn-start {
  background-color: #2ecc71;
  color: white;
}

.timer-btn-start:hover {
  background-color: #27ae60;
}

.timer-btn-stop {
  background-color: #e74c3c;
  color: white;
}

.timer-btn-stop:hover {
  background-color: #c0392b;
}

.timer-btn-reset {
  background-color: #7f8c8d;
  color: white;
}

.timer-btn-reset:hover {
  background-color: #636e72;
}

.time-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.time-settings label {
  margin-bottom: 0.5rem;
  color: #34495e;
  font-weight: 500;
}

.time-input {
  padding: 0.5rem;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
  width: 80px;
}

.time-input:disabled {
  background-color: #ecf0f1;
  cursor: not-allowed;
}

.timer-complete {
  margin-top: 1rem;
  animation: pulse 1.5s infinite;
}

.timer-alert {
  padding: 0.75rem 1.5rem;
  background-color: #e74c3c;
  color: white;
  border-radius: 8px;
  font-weight: 600;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@media (max-width: 480px) {
  .timer-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .timer-controls {
    flex-direction: column;
    width: 100%;
  }
  
  .timer-btn {
    width: 100%;
  }
}