.attendance-section {
  background-color: white;
  border-radius: 12px;
  padding: 0;
  margin: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e9ecef;
}

.attendance-tabs {
  display: flex;
  gap: 32px;
}

.tab {
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  padding-bottom: 2px;
}

.tab.active {
  color: #00b4a6;
  border-bottom: 2px solid #00b4a6;
}

.attendance-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-current {
  background-color: #00b4a6;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
}

.btn-nav {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #6c757d;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
}

.btn-nav:hover {
  background-color: #e9ecef;
}

.month-year {
  font-size: 12px;
  font-weight: 500;
  color: #333;
  margin: 0 8px;
}

.btn-coins {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.attendance-table-container {
  overflow-x: auto;
  padding: 24px;
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table th {
  background-color: #f8f9fa;
  padding: 12px 8px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  border-bottom: 1px solid #e9ecef;
}

.student-header {
  width: 200px;
  padding-left: 16px;
}

.topic-header {
  width: 100px;
}

.date-header {
  width: 70px;
  text-align: center;
}

.attendance-table td {
  padding: 12px 8px;
  border-bottom: 1px solid #f1f3f4;
}

.student-cell {
  padding-left: 16px;
}

.student-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.student-avatar {
  width: 32px;
  height: 32px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  color: #6c757d;
}

.topic-cell {
  font-size: 12px;
  color: #6c757d;
}

.attendance-cell {
  text-align: center;
}

.attendance-btn {
  background-color: #00b4a6;
  color: white;
  border: none;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  min-width: 40px;
}

.attendance-btn.not {
  background-color: #dc3545;
}

.attendance-btn:hover {
  opacity: 0.9;
}