.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e9ecef;
  height: 60px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 100%;
}

.language-select {
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  background-color: #f8f9fa;
  color: #6c757d;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-icon {
  font-size: 18px;
  color: #6c757d;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.user-avatar {
  width: 32px;
  height: 32px;
  background-color: #dee2e6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #6c757d;
  font-size: 14px;
}