.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.sidebar-logo {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

.logo-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #00b4a6, #3b82f6);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.logo-text {
  font-size: 12px;
  line-height: 1;
}

.logo-subtext {
  font-size: 8px;
  line-height: 1;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 2px 8px;
  border-radius: 8px;
  color: #6c757d;
}

.nav-item:hover {
  background-color: #f8f9fa;
  color: #333;
}

.nav-item.active {
  background-color: #e3f2fd;
  color: #1976d2;
}

.nav-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid #e9ecef;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
  color: #6c757d;
  font-size: 13px;
  cursor: pointer;
}

.footer-item:hover {
  color: #333;
}