.student-list-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.student-list-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.student-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.student-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.student-info-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.student-bullet {
  color: #00b4a6;
  font-size: 12px;
}

.student-name {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.student-phone {
  font-size: 12px;
  color: #6c757d;
}

.student-menu {
  color: #6c757d;
  cursor: pointer;
  padding: 4px;
}

.student-menu:hover {
  color: #333;
}