.header {
  position: fixed;
  top: 0;
  left: 280px;
  right: 0;
  height: 70px;
  background: var(--sidebar-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 40px;
  z-index: 900;
  transition: left 0.3s ease;
}

.header-icons {
  display: flex;
  gap: 20px;
}

.icon-wrapper {
  position: relative;
}

.header-icon {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon:hover {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent-color);
  transform: rotate(90deg);
}

.settings-dropdown,
.language-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 20px;
  min-width: 220px;
  z-index: 1000;
}

.dropdown-section {
  margin-bottom: 20px;
}

.dropdown-section:last-child {
  margin-bottom: 0;
}

.dropdown-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.toggle-btn {
  width: 60px;
  height: 30px;
  background: #ddd;
  border: none;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-btn.active {
  background: var(--accent-color);
}

.toggle-slider {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-btn.active .toggle-slider {
  transform: translateX(30px);
}

.color-options {
  display: flex;
  gap: 10px;
}

.color-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.color-circle:hover {
  transform: scale(1.1);
}

.color-circle.active {
  border-color: var(--text-color);
  box-shadow: 0 0 0 2px var(--card-bg);
}

.language-dropdown {
  min-width: 160px;
  padding: 10px;
}

.language-option {
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.language-option:hover {
  background: rgba(59, 130, 246, 0.1);
}

.language-option.active {
  background: var(--accent-color);
  color: white;
}

@media (max-width: 768px) {
  .header {
    left: 0;
    padding: 0 20px;
  }
}
