.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.modal-content {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  outline: none;
}

.modal-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 30px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-input {
  padding: 15px 20px;
  border: 2px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.btn-submit,
.btn-cancel {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit {
  background: var(--accent-color);
  color: white;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-cancel {
  background: transparent;
  color: var(--text-color);
  border: 2px solid rgba(59, 130, 246, 0.2);
}

.btn-cancel:hover {
  background: rgba(59, 130, 246, 0.1);
}

@media (max-width: 768px) {
  .modal-content {
    padding: 30px 20px;
  }

  .modal-title {
    font-size: 24px;
  }

  .modal-buttons {
    flex-direction: column;
  }
}
