.home-page {
  padding-top: 56px;
  padding-left: 240px;
  min-height: 100vh;
  background: var(--bg-primary);
  transition: padding-left 0.2s ease;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: var(--text-secondary);
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
}

.no-results p {
  margin: 0;
  font-size: 18px;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .home-page {
    padding-left: 72px;
  }
}

@media (max-width: 480px) {
  .home-page {
    padding-left: 60px;
  }
}

/* When sidebar is collapsed */
@media (min-width: 769px) {
  .home-page.sidebar-collapsed {
    padding-left: 72px;
  }
}