.shorts-page {
  padding-top: 56px;
  padding-left: 640px;
  height: calc(100vh - 56px);
  background: var(--bg-primary);
  transition: padding-left 0.2s ease;
}

.shorts-container {
  height: 100%;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.shorts-container::-webkit-scrollbar {
  display: none;
}

.short-item {
  height: 100vh;
  padding-top: 56px;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.short-video-container {
  position: relative;
  width: min(100vh * 9/16, 405px);
  height: min(100vw * 16/9, 720px);
  max-height: calc(100vh - 112px);
  border-radius: 12px;
  overflow: hidden;
  background: black;
}

.short-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.short-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 60px 16px 16px;
  color: white;
}

.short-info {
  margin-bottom: 24px;
}

.short-channel {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.short-channel img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.short-channel span {
  font-size: 14px;
  font-weight: 500;
}

.short-title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.short-actions {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  min-width: 48px;
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.action-button.liked {
  color: var(--accent-color);
}

.action-button svg {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}

.action-button span {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 16px;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .shorts-page {
    padding-left: 72px;
  }
  
  .short-video-container {
    width: 100%;
    height: 100%;
    max-height: none;
    border-radius: 0;
  }
  
  .short-item {
    padding-top: 0;
    height: calc(100vh - 56px);
  }
  
  .short-actions {
    right: 8px;
    gap: 12px;
  }
  
  .action-button {
    min-width: 40px;
    padding: 6px;
  }
  
  .action-button svg {
    width: 20px;
    height: 20px;
  }
  
  .action-button span {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .shorts-page {
    padding-left: 60px;
  }
  
  .short-overlay {
    padding: 40px 12px 12px;
  }
  
  .short-actions {
    right: 4px;
    gap: 8px;
  }
  
  .action-button {
    min-width: 36px;
    padding: 4px;
  }
}

/* Landscape mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .shorts-page {
    padding-left: 60px;
  }
  
  .short-video-container {
    width: auto;
    height: calc(100vh - 56px);
    aspect-ratio: 9/16;
  }
}