.video-page {
  padding-top: 56px;
  padding-left: 240px;
  min-height: 100vh;
  background: var(--bg-primary);
  transition: padding-left 0.2s ease;
}

.video-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px;
}

.video-player-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background: black;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.video-player {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video-info-section {
  margin-bottom: 24px;
}

.video-title {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--text-primary);
}

.video-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.video-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.meta-separator {
  font-size: 4px;
}

.video-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 18px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: var(--hover-color);
}

.action-btn.liked {
  color: var(--accent-color);
  background: var(--active-color);
}

.action-btn.disliked {
  color: #f44336;
  background: rgba(244, 67, 54, 0.1);
}

.action-btn svg {
  width: 20px;
  height: 20px;
}

.channel-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
}

.channel-avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.channel-details {
  flex: 1;
}

.channel-name {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.channel-subscribers {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.subscribe-btn {
  padding: 10px 16px;
  background: #cc0000;
  color: white;
  border: none;
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.subscribe-btn:hover {
  background: #aa0000;
}

.comments-section {
  max-width: 800px;
}

.comments-title {
  margin: 0 0 24px 0;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary);
}

.comment-form {
  margin-bottom: 32px;
}

.comment-input-container {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.comment-input {
  flex: 1;
  padding: 8px 0;
  border: none;
  border-bottom: 1px solid var(--border-color);
  background: transparent;
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

.comment-input:focus {
  border-bottom-color: var(--accent-color);
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-left: 52px;
}

.cancel-btn,
.post-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn {
  background: transparent;
  color: var(--text-secondary);
}

.cancel-btn:hover {
  background: var(--hover-color);
  color: var(--text-primary);
}

.post-btn {
  background: var(--accent-color);
  color: white;
}

.post-btn:hover:not(:disabled) {
  background: #1976d2;
}

.post-btn:disabled {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: not-allowed;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.comment {
  display: flex;
  gap: 12px;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.comment-author {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
}

.comment-time {
  font-size: 12px;
  color: var(--text-secondary);
}

.comment-text {
  margin: 0 0 8px 0;
  font-size: 14px;
  line-height: 1.4;
  color: var(--text-primary);
}

.comment-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.comment-like,
.comment-dislike,
.comment-reply {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border: none;
  border-radius: 18px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.comment-like:hover,
.comment-dislike:hover,
.comment-reply:hover {
  background: var(--hover-color);
  color: var(--text-primary);
}

.comment-like svg,
.comment-dislike svg {
  width: 16px;
  height: 16px;
}

.no-comments {
  text-align: center;
  padding: 40px 0;
}

.no-comments p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 16px;
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 16px;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .video-page {
    padding-left: 72px;
  }
  
  .video-content {
    padding: 16px;
  }
  
  .video-title {
    font-size: 18px;
  }
  
  .video-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .video-actions {
    flex-wrap: wrap;
  }
  
  .action-btn {
    font-size: 13px;
    padding: 6px 12px;
  }
  
  .channel-info {
    gap: 8px;
  }
  
  .channel-avatar img {
    width: 40px;
    height: 40px;
  }
  
  .comments-title {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .video-page {
    padding-left: 60px;
  }
  
  .video-content {
    padding: 12px;
  }
  
  .video-actions {
    gap: 4px;
  }
  
  .action-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
  
  .action-btn span {
    display: none;
  }
  
  .comment-actions {
    gap: 8px;
  }
}