.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 2000;
  box-sizing: border-box;
}

.header-left {
  display: flex;
  align-items: center;
  min-width: 169px;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 16px 8px 0;
}

.logo-icon {
  color: #ff0000;
  font-size: 24px;
  margin-right: 8px;
}

.logo-text {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-primary);
  letter-spacing: -1px;
}

.header-center {
  flex: 1;
  max-width: 732px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 540px;
  margin-right: 16px;
}

.search-input {
  flex: 1;
  height: 40px;
  padding: 0 16px;
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: 20px 0 0 20px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 16px;
  outline: none;
}

.search-input:focus {
  border-color: var(--accent-color);
  box-shadow: inset 0 1px 2px var(--shadow-color);
}

.search-button {
  width: 64px;
  height: 40px;
  border: 1px solid var(--border-color);
  border-radius: 0 20px 20px 0;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-button:hover {
  background: var(--hover-color);
  color: var(--text-primary);
}

.voice-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.voice-button:hover {
  background: var(--hover-color);
  color: var(--text-primary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: transparent;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.header-button:hover {
  background: var(--hover-color);
}

.notification-container,
.favorites-container {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 16px;
  height: 16px;
  background: #ff0000;
  color: white;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.favorites-button {
  width: auto;
  padding: 8px 12px;
  border-radius: 18px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  gap: 8px;
}

.favorites-text {
  font-size: 14px;
  font-weight: 500;
}

.notification-dropdown,
.favorites-dropdown {
  position: absolute;
  top: 48px;
  right: 0;
  width: 480px;
  max-height: 70vh;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 4px 32px var(--shadow-color);
  z-index: 1000;
  overflow: hidden;
}

.notification-header,
.favorites-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.notification-header h3,
.favorites-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.notification-item {
  display: flex;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.notification-item:hover {
  background: var(--hover-color);
}

.notification-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.notification-content p {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 400;
}

.notification-content span {
  font-size: 12px;
  color: var(--text-secondary);
}

.favorites-list {
  max-height: 400px;
  overflow-y: auto;
}

.favorite-item {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.favorite-item:hover {
  background: var(--hover-color);
}

.favorite-thumbnail {
  width: 60px;
  height: 34px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
}

.favorite-info {
  flex: 1;
}

.favorite-info h4 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.favorite-info p {
  margin: 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.remove-favorite {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.remove-favorite:hover {
  background: var(--hover-color);
  color: var(--text-primary);
}

.no-favorites {
  padding: 40px 16px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
}

.user-container {
  position: relative;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 4px 32px var(--shadow-color);
  z-index: 1000;
  overflow: hidden;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 16px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.user-info h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.dropdown-divider {
  height: 1px;
  background: var(--border-color);
  margin: 8px 0;
}

.dropdown-item {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background: var(--hover-color);
}

.dropdown-section {
  padding: 8px 0;
}

.dropdown-label {
  display: block;
  padding: 8px 16px;
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.language-item {
  padding-left: 24px;
  gap: 12px;
}

.language-item.active {
  background: var(--hover-color);
}

.language-flag {
  font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    padding: 0 8px;
  }
  
  .search-form {
    display: none;
  }
  
  .voice-button {
    display: none;
  }
  
  .favorites-text {
    display: none;
  }
  
  .favorites-button {
    width: 40px;
    padding: 8px;
  }
  
  .notification-dropdown,
  .favorites-dropdown {
    width: 320px;
  }
  
  .user-dropdown {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .logo-text {
    display: none;
  }
  
  .notification-dropdown,
  .favorites-dropdown {
    width: 280px;
  }
}