.video-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 24px;
}

.video-thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 12px;
  overflow: hidden;
  background: var(--bg-secondary);
  margin-bottom: 12px;
}

.thumbnail-image,
.video-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.video-thumbnail:hover .thumbnail-image {
  transform: scale(1.05);
}

.video-duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Roboto Mono', monospace;
}

.save-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  font-size: 16px;
}

.video-thumbnail:hover .save-button {
  opacity: 1;
}

.save-button:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

.save-button.saved {
  color: var(--accent-color);
  background: rgba(255, 255, 255, 0.9);
  opacity: 1;
}

.video-info {
  display: flex;
  gap: 12px;
}

.video-avatar {
  flex-shrink: 0;
}

.video-avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.video-details {
  flex: 1;
  min-width: 0;
}

.video-title {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: pointer;
  transition: color 0.2s ease;
}

.video-title:hover {
  color: var(--accent-color);
}

.video-channel {
  margin: 0 0 4px 0;
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 400;
}

.video-meta {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: var(--text-secondary);
}

.meta-separator {
  font-size: 4px;
}

/* Grid layout for video cards */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px 16px;
  padding: 24px;
}

/* Responsive */
@media (max-width: 1200px) {
  .videos-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px 12px;
  }
}

@media (max-width: 768px) {
  .videos-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 16px;
    gap: 20px 16px;
  }
  
  .video-card {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .videos-grid {
    grid-template-columns: 1fr;
    padding: 12px;
    gap: 16px;
  }
  
  .video-title {
    font-size: 15px;
  }
  
  .video-channel,
  .video-meta {
    font-size: 13px;
  }
}