.home {
  min-height: calc(100vh - 120px);
  padding: 20px 0;
}

.home-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 24px;
}

.sidebar {
  /* Styles handled by Filters component */
}

.main-content {
  min-height: 400px;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.catalog-title h1 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 4px;
}

.results-count {
  color: #666;
  font-size: 14px;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-label {
  font-size: 14px;
  color: #666;
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  min-width: 200px;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-results h3 {
  font-size: 24px;
  margin-bottom: 8px;
  color: #333;
}

@media (max-width: 1024px) {
  .home-content {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: 2;
  }

  .main-content {
    order: 1;
  }

  .catalog-header {
    flex-direction: column;
    align-items: stretch;
  }

  .sort-controls {
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .home {
    padding: 16px 0;
  }

  .catalog-title h1 {
    font-size: 24px;
  }

  .sort-select {
    min-width: 160px;
    font-size: 13px;
  }

  .sort-controls {
    justify-content: stretch;
  }

  .sort-select {
    flex: 1;
  }
}