.header {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-top {
  background: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 8px 0;
  font-size: 13px;
}

.header-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-links {
  display: flex;
  gap: 24px;
}

.header-link {
  color: #666;
  transition: color 0.2s;
}

.header-link:hover {
  color: #CB11AB;
}

.header-auth {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}

.header-auth:hover {
  color: #CB11AB;
}

.header-main {
  padding: 16px 0;
}

.header-main-content {
  display: flex;
  align-items: center;
  gap: 24px;
}

.mobile-menu-btn {
  display: none;
  color: #CB11AB;
}

.logo img {
  height: 32px;
}

.search-form {
  flex: 1;
  max-width: 600px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 50px 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #CB11AB;
}

.search-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #CB11AB;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-actions {
  display: flex;
  gap: 24px;
}

.header-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #666;
  transition: color 0.2s;
  position: relative;
}

.header-action:hover {
  color: #CB11AB;
}

.action-label {
  font-size: 12px;
  font-weight: 500;
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #CB11AB;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: bold;
}

.mobile-menu {
  display: none;
}

@media (max-width: 768px) {
  .header-top {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .search-form {
    display: none;
  }

  .header-actions {
    gap: 16px;
  }

  .action-label {
    display: none;
  }

  .mobile-menu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e0e0e0;
    padding: 16px;
  }

  .mobile-search-form {
    position: relative;
    margin-bottom: 16px;
  }

  .mobile-search-input {
    width: 100%;
    padding: 12px 50px 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
  }

  .mobile-search-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #CB11AB;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .mobile-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }

  .mobile-nav-item:hover {
    background: #f5f5f5;
  }
}