/* CSS Variables */
:root {
  /* Light theme */
  --bg-primary: #ffffff;
  --bg-secondary: #f9f9f9;
  --bg-tertiary: #f0f0f0;
  --text-primary: #0f0f0f;
  --text-secondary: #606060;
  --border-color: #e5e5e5;
  --hover-color: rgba(0, 0, 0, 0.05);
  --active-color: rgba(0, 0, 0, 0.1);
  --accent-color: #065fd4;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --scrollbar-thumb: #c4c4c4;
  --scrollbar-track: transparent;
}

[data-theme="dark"] {
  /* Dark theme */
  --bg-primary: #0f0f0f;
  --bg-secondary: #212121;
  --bg-tertiary: #323232;
  --text-primary: #ffffff;
  --text-secondary: #aaaaaa;
  --border-color: #3d3d3d;
  --hover-color: rgba(255, 255, 255, 0.1);
  --active-color: rgba(255, 255, 255, 0.2);
  --accent-color: #3ea6ff;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --scrollbar-thumb: #717171;
  --scrollbar-track: transparent;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  overflow-x: hidden;
}

button {
  font-family: inherit;
  cursor: pointer;
}

input {
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* App layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  transition: all 0.2s ease;
}

.main-content.sidebar-collapsed {
  padding-left: 72px;
}

/* Placeholder pages */
.placeholder-page {
  padding-top: 56px;
  padding-left: 240px;
  min-height: 100vh;
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: padding-left 0.2s ease;
}

.placeholder-content {
  text-align: center;
  padding: 40px;
}

.placeholder-content h1 {
  margin: 0 0 16px 0;
  font-size: 48px;
  font-weight: 300;
  color: var(--text-primary);
}

.placeholder-content p {
  margin: 0;
  font-size: 18px;
  color: var(--text-secondary);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
a:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Loading animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .placeholder-page {
    padding-left: 72px;
  }
  
  .placeholder-content h1 {
    font-size: 32px;
  }
  
  .placeholder-content p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .placeholder-page {
    padding-left: 60px;
  }
  
  .placeholder-content {
    padding: 20px;
  }
  
  .placeholder-content h1 {
    font-size: 28px;
  }
  
  .placeholder-content p {
    font-size: 14px;
  }
}

/* Hide elements on mobile */
@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
}

/* Show elements only on mobile */
@media (min-width: 769px) {
  .mobile-only {
    display: none !important;
  }
}

/* Utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}