.catalog {
  min-height: calc(100vh - 64px);
  background: #f9fafb;
  padding: 40px 0;
}

.catalog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.catalog-header {
  text-align: center;
  margin-bottom: 48px;
}

.catalog-title {
  font-size: 36px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.catalog-subtitle {
  font-size: 18px;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .catalog {
    padding: 24px 0;
  }

  .catalog-container {
    padding: 0 16px;
  }

  .catalog-header {
    margin-bottom: 32px;
  }

  .catalog-title {
    font-size: 28px;
    margin-bottom: 12px;
  }

  .catalog-subtitle {
    font-size: 16px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .catalog {
    padding: 16px 0;
  }

  .catalog-container {
    padding: 0 12px;
  }

  .catalog-header {
    margin-bottom: 24px;
  }

  .catalog-title {
    font-size: 24px;
  }

  .catalog-subtitle {
    font-size: 14px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
  }
}