.sidebar {
  position: fixed;
  left: 0;
  top: 56px;
  width: 240px;
  height: calc(100vh - 56px);
  background: var(--bg-primary);
  border-right: 1px solid var(--border-color);
  z-index: 1000;
  transition: width 0.2s ease;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 72px;
}

.sidebar-content {
  height: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.sidebar-content::-webkit-scrollbar {
  width: 8px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

.sidebar-section {
  padding: 8px 0;
}

.sidebar-item {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 24px;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  gap: 24px;
}

.sidebar.collapsed .sidebar-item {
  padding: 16px 24px;
  justify-content: center;
  gap: 0;
}

.sidebar-item:hover {
  background: var(--hover-color);
}

.sidebar-item.active {
  background: var(--active-color);
  color: var(--accent-color);
  font-weight: 500;
}

.sidebar-icon {
  font-size: 20px;
  min-width: 20px;
}

.sidebar-label {
  font-weight: 400;
  line-height: 1;
}

.sidebar.collapsed .sidebar-label {
  display: none;
}

.sidebar-divider {
  height: 1px;
  background: var(--border-color);
  margin: 8px 12px;
}

.sidebar.collapsed .sidebar-divider {
  display: none;
}

.sidebar-settings {
  padding: 16px 24px;
}

.settings-title {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px 0;
}

.setting-label {
  font-size: 14px;
  color: var(--text-primary);
}

.theme-toggle {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: var(--bg-secondary);
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background: var(--hover-color);
}

.language-selector {
  display: flex;
  gap: 4px;
}

.language-btn {
  width: 32px;
  height: 32px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.language-btn:hover {
  background: var(--hover-color);
}

.language-btn.active {
  border-color: var(--accent-color);
  background: var(--active-color);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 72px;
  }
  
  .sidebar-item {
    padding: 16px 24px;
    justify-content: center;
    gap: 0;
  }
  
  .sidebar-label {
    display: none;
  }
  
  .sidebar-divider {
    display: none;
  }
  
  .sidebar-settings {
    display: none;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar-item {
    padding: 12px 20px;
  }
}