.cart-page {
  padding: 20px 0;
  min-height: calc(100vh - 120px);
}

.cart-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.cart-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.cart-count {
  color: #666;
  font-size: 16px;
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-item {
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 16px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.cart-item-image {
  border-radius: 8px;
  overflow: hidden;
  background: #f8f8f8;
}

.cart-item-image img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart-item-link {
  color: inherit;
}

.cart-item-brand {
  color: #CB11AB;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cart-item-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 4px;
}

.cart-item-options {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
  color: #666;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: auto;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  transition: background 0.2s;
  color: #666;
}

.quantity-btn:hover {
  background: #f5f5f5;
  color: #CB11AB;
}

.quantity-value {
  padding: 0 12px;
  font-weight: 500;
  min-width: 40px;
  text-align: center;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn {
  color: #e53e3e;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.remove-btn:hover {
  background: #fee;
  transform: scale(1.1);
}

.cart-item-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.item-total-price {
  font-size: 18px;
  font-weight: 700;
  color: #CB11AB;
}

.item-unit-price {
  font-size: 12px;
  color: #666;
}

.cart-summary {
  position: sticky;
  top: 120px;
  height: fit-content;
}

.summary-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.summary-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 16px;
}

.summary-row:last-of-type {
  border-bottom: none;
}

.free-delivery {
  color: #22c55e;
  font-weight: 500;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 2px solid #e0e0e0;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
  color: #333;
}

.checkout-btn {
  width: 100%;
  padding: 16px 24px;
  background: #CB11AB;
  color: white;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0;
  transition: all 0.2s;
}

.checkout-btn:hover {
  background: #a00d8a;
  transform: translateY(-2px);
}

.delivery-info {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.delivery-info p {
  margin-bottom: 8px;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 20px;
  min-height: 400px;
}

.empty-cart h2 {
  font-size: 24px;
  margin: 20px 0 12px;
  color: #333;
}

.empty-cart p {
  color: #666;
  margin-bottom: 24px;
  font-size: 16px;
}

.continue-shopping-btn {
  background: #CB11AB;
  color: white;
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.2s;
}

.continue-shopping-btn:hover {
  background: #a00d8a;
  transform: translateY(-2px);
}

@media (max-width: 1024px) {
  .cart-content {
    grid-template-columns: 1fr;
  }

  .cart-summary {
    position: static;
    order: -1;
  }
}

@media (max-width: 768px) {
  .cart-page {
    padding: 16px 0;
  }

  .cart-header h1 {
    font-size: 28px;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto;
    gap: 12px;
    padding: 16px;
  }

  .cart-item-image {
    grid-row: 1 / 3;
  }

  .cart-item-image img {
    height: 80px;
  }

  .cart-item-price {
    grid-column: 2;
    grid-row: 2;
    align-items: flex-start;
    margin-top: 8px;
  }

  .summary-card {
    padding: 20px;
  }

  .summary-card h3 {
    font-size: 18px;
  }

  .checkout-btn {
    font-size: 16px;
  }
}