* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Arial", sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  line-height: 1.4;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-body {
  display: flex;
  flex: 1;
  padding-top: 56px;
}

.main-content {
  flex: 1;
  margin-left: 240px;
  padding: 24px;
  transition: margin-left 0.2s ease;
}

.main-content.sidebar-collapsed {
  margin-left: 72px;
}

.page-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  font-size: 24px;
  color: #aaa;
  border: 2px dashed #333;
  border-radius: 8px;
}

@media (max-width: 1312px) {
  .main-content {
    margin-left: 72px;
  }
  
  .main-content.sidebar-collapsed {
    margin-left: 72px;
  }
}

@media (max-width: 792px) {
  .main-content {
    margin-left: 0;
    padding: 16px;
  }
  
  .main-content.sidebar-collapsed {
    margin-left: 0;
  }
}