@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.container {
  display: flex;
  min-height: 100vh;
  background: #fff;
  color: #000;
}

.sidebar {
  width: 240px;
  background: #f5f6f7;
  padding: 20px;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.logo img {
  width: 120px;
  margin-bottom: 40px;
}

.sidebar nav ul {
  list-style: none;
  width: 100%;
}

.sidebar nav ul li {
  padding: 15px 10px;
  cursor: pointer;
  color: #444;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
  user-select: none;
  display: flex;
  align-items: center;
}

.sidebar nav ul li.active {
  background: #c7e3f9;
  color: #056a9e;
}

.main-content {
  flex-grow: 1;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  color: #2d2d2d;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-pic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.info-section {
  display: flex;
  gap: 40px;
  flex-grow: 1;
  overflow-x: auto;
}

.course-info {
  width: 300px;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  padding: 20px;
  font-size: 14px;
  color: #2d2d2d;
}

.course-info p {
  margin-bottom: 6px;
}

.branch-tag {
  background: #e0e0e0;
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 3px;
  color: #666;
}

.student-list {
  margin-top: 20px;
}

.student-list label {
  font-size: 12px;
  color: #888;
}

.student-list ol {
  margin-top: 8px;
  padding-left: 20px;
  max-height: 140px;
  overflow-y: auto;
}

.student-list ol li {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  color: #444;
  font-weight: 600;
  font-size: 13px;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #48c774;
  border-radius: 50%;
  display: inline-block;
}

.highlight {
  background-color: #a9d1d9;
  padding: 3px 6px;
  border-radius: 4px;
  color: #004a52;
}

.note-box {
  width: 100%;
  margin-top: 20px;
  height: 60px;
  border-left: 4px solid #2a7bd9;
  padding: 10px;
  font-size: 13px;
  resize: none;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.attendance-section {
  flex-grow: 1;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  font-size: 14px;
  color: #2d2d2d;
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

.tabs button {
  background: none;
  border: none;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: #2d2d2d;
  font-size: 14px;
}

.tabs button.active {
  border-bottom: 2px solid #1565d8;
  color: #1565d8;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
  font-size: 12px;
  text-align: center;
}

thead th {
  font-weight: 600;
  padding: 8px 5px;
  border-bottom: 2px solid #e3e3e3;
  white-space: nowrap;
}

tbody td {
  padding: 6px 5px;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
}

.status-btn {
  background: #2782a2;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 4px 12px;
  cursor: pointer;
  font-size: 11px;
  min-width: 40px;
  user-select: none;
}

.status-btn.not {
  background: #888;
}

.pagination {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: auto;
}

.pagination button {
  background: #e7efff;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button.current {
  background: #6a95f9;
  color: white;
  font-weight: 600;
}

footer {
  text-align: center;
  font-size: 12px;
  color: #999;
  padding: 20px 0 10px 0;
  border-top: 1px solid #eee;
}
