/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.app {
  min-height: 100vh;
  
}

.app.light {
  background-color: white;
  color: black;
}

.app.dark {
  background-color: black;
  color: #ffffff;
}


.header {
  width: 100%;
  padding: 1rem 2rem;
  border-bottom: 1px solid;
  position: relative;
}

.app.light .header {
  border-bottom-color: #e5e5e5;
}

.app.dark .header {
  border-bottom-color: #404040;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}



.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.toggle-btn {
 
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
 
}

.toggle-btn:hover {
  background-color: rgba(128, 128, 128, 0.1);
}


.settings-container {
  position: relative;
}

.settings-btn {
 
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  
}

.settings-btn:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

/* Color picker dropdown */
.color-picker {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  
  z-index: 100;
}

.app.dark .color-picker {
  background: #333333;
  border-color: #555555;
 
}


.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  
}


.app.dark .color-circle:hover {
  border-color: rgba(255, 255, 255, 0.3);
}

.color-circle.red {
  background-color: #ff0000;
}

.color-circle.yellow {
  background-color: #ffff00;
}

.color-circle.green {
  background-color: #00ff00;
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
  text-align: center;
  padding: 2rem;
}

.hero-text {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.hero-subtitle {
  font-size: 1.2rem;
  transition: color 0.3s ease;
  opacity: 0.8;
}

/* Responsive design */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }
  
  .hero-text {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .color-picker {
    right: -0.5rem;
  }
}

@media (max-width: 480px) {
  .hero-text {
    font-size: 1.5rem;
  }
  
  .header-controls {
    gap: 0.5rem;
  }
  
  .toggle-btn,
  .settings-btn {
    padding: 0.25rem;
    font-size: 1.25rem;
  }
}