{
  "header": {
    "searchPlaceholder": "Search"
  },
  "sidebar": {
    "home": "Home",
    "shorts": "Shorts",
    "subscriptions": "Subscriptions",
    "library": "Library",
    "history": "History",
    "playlists": "Playlists",
    "watchLater": "Watch later",
    "likedVideos": "Liked videos",
    "music": "Music",
    "live": "Live",
    "gaming": "Gaming",
    "news": "News",
    "sports": "Sports",
    "learning": "Learning",
    "fashionBeauty": "Fashion & Beauty"
  },
  "login": {
    "title": "Welcome to YouTube Clone",
    "nameLabel": "Name",
    "codeLabel": "Code",
    "loginButton": "Login",
    "nameError": "Name must be 'Sayyor'",
    "codeError": "Code must be between 1 and 12345"
  },
  "profile": {
    "theme": "Theme",
    "language": "Language",
    "logout": "Logout"
  },
  "video": {
    "views": "views",
    "likes": "likes",
    "comments": "Comments",
    "addComment": "Add a comment...",
    "post": "Post"
  }
}