{
  "header": {
    "searchPlaceholder": "Поиск"
  },
  "sidebar": {
    "home": "Главная",
    "shorts": "Shorts",
    "subscriptions": "Подписки",
    "library": "Библиотека",
    "history": "История",
    "playlists": "Плейлисты",
    "watchLater": "Смотреть позже",
    "likedVideos": "Понравившиеся",
    "music": "Музыка",
    "live": "Прямой эфир",
    "gaming": "Игры",
    "news": "Новости",
    "sports": "Спорт",
    "learning": "Обучение",
    "fashionBeauty": "Мода и красота"
  },
  "login": {
    "title": "Добро пожаловать в YouTube Clone",
    "nameLabel": "Имя",
    "codeLabel": "Код",
    "loginButton": "Войти",
    "nameError": "Имя должно быть 'Sayyor'",
    "codeError": "Код должен быть от 1 до 12345"
  },
  "profile": {
    "theme": "Тема",
    "language": "Язык",
    "logout": "Выйти"
  },
  "video": {
    "views": "просмотров",
    "likes": "лайков",
    "comments": "Комментарии",
    "addComment": "Добавить комментарий...",
    "post": "Отправить"
  }
}